Index  Player               Team     PTS_Home   PTS_Away   Total PTS 
=====================================================================
1      Joe Johnson          ATL      11.59      8.76       20.35     
2      Josh Smith           ATL      17.29      11.21      28.50     
3      Josh Childress       ATL      12.69      8.73       21.42     
4      Marvin Williams      ATL      15.38      9.33       24.71     
5      Al Horford           ATL      7.58       5.52       13.09     
6      Zaza Pachulia        ATL      3.15       2.20       5.35      
7      Acie Law             ATL      2.93       2.25       5.18      
8      Shelden Williams     ATL      7.46       4.76       12.23     
9      Tyronn Lue           ATL      6.00       5.22       11.22     
10     Salim Stoudamire     ATL      12.87      6.77       19.64     
11     Mario West           ATL      14.92      8.52       23.44     
12     Lorenzen Wright      ATL      7.50       5.72       13.22     
13     Solomon Jones        ATL      6.50       5.18       11.68     
14     Jeremy Richardson    ATL      11.08      10.48      21.57     
15     Paul Pierce          BOS      12.64      10.62      23.27     
16     Ray Allen            BOS      8.71       9.06       17.77     
17     James Posey          BOS      14.59      10.19      24.78     
18     Kevin Garnett        BOS      14.05      12.12      26.17     
19     Rajon Rondo          BOS      11.25      7.66       18.91     
20     Eddie House          BOS      6.05       4.90       10.94     
21     Kendrick Perkins     BOS      15.06      13.02      28.08     
22     Tony Allen           BOS      2.89       2.89       5.78      
23     Glen Davis           BOS      16.50      11.66      28.16     
24     Leon Powe            BOS      19.77      11.61      31.38     
25     Brian Scalabrine     BOS      3.46       2.99       6.45      
26     P.J. Brown           BOS      7.30       8.12       15.43     
27     Scot Pollard         BOS      4.75       3.38       8.13      
28     Gabe Pruitt          BOS      13.38      6.07       19.45     
29     Jason Richardson     CHA      0.00       14.26      14.26     
30     Raymond Felton       CHA      0.00       8.87       8.87      
31     Emeka Okafor         CHA      0.00       9.85       9.85      
32     Gerald Wallace       CHA      0.00       8.15       8.15      
33     Matt Carroll         CHA      0.00       11.42      11.42     
34     Jared Dudley         CHA      0.00       8.97       8.97      
35     Jeff McInnis         CHA      0.00       16.50      16.50     
36     Earl Boykins         CHA      0.00       5.14       5.14      
37     Ryan Hollins         CHA      0.00       5.67       5.67      
38     Derek Anderson       CHA      0.00       2.28       2.28      
39     Walter Herrmann      CHA      1.09       3.45       4.54      
40     Jermareo Davidson    CHA      0.00       10.54      10.54     
41     Othella Harrington   CHA      0.00       6.80       6.80      
42     Ben Gordon           CHI      9.78       8.10       17.88     
43     Kirk Hinrich         CHI      21.25      19.89      41.14     
44     Andres Nocioni       CHI      8.58       8.87       17.44     
45     Luol Deng            CHI      10.94      9.13       20.08     
46     Ben Wallace          CHI      12.04      14.04      26.08     
47     Joe Smith            CHI      13.25      9.68       22.93     
48     Joakim Noah          CHI      17.86      18.01      35.88     
49     Chris Duhon          CHI      12.48      9.95       22.43     
50     Thabo Sefolosha      CHI      8.10       8.86       16.96     
51     Tyrus Thomas         CHI      7.42       5.96       13.37     
52     Aaron Gray           CHI      3.28       2.68       5.96      
53     Shannon Brown        CHI      6.40       3.71       10.12     
54     Viktor Khryapa       CHI      3.50       2.31       5.81      
55     Demetris Nichols     CHI      4.50       8.40       12.90     
56     LeBron James         CLE      12.51      10.63      23.15     
57     Wally Szczerbiak     CLE      3.78       4.14       7.92      
58     Drew Gooden          CLE      17.81      15.35      33.16     
59     Larry Hughes         CLE      15.29      13.05      28.34     
60     Zydrunas Ilgauskas   CLE      4.38       3.41       7.80      
61     Devin Brown          CLE      12.45      11.25      23.69     
62     Daniel Gibson        CLE      9.76       9.54       19.30     
63     Damon Jones          CLE      9.78       9.80       19.57     
64     Anderson Varejao     CLE      3.15       2.59       5.74      
65     Sasha Pavlovic       CLE      14.74      10.35      25.09     
66     Dwayne Jones         CLE      12.71      7.39       20.10     
67     Donyell Marshall     CLE      6.45       12.14      18.59     
68     Eric Snow            CLE      16.13      10.68      26.81     
69     Cedric Simmons       CLE      1.29       5.77       7.06      
70     Kaniel Dickens       CLE      4.33       4.00       8.33      
71     Lance Allred         CLE      1.50       0.00       1.50      
72     Jason Terry          DAL      12.33      10.94      23.27     
73     Dirk Nowitzki        DAL      14.44      11.66      26.10     
74     Josh Howard          DAL      9.75       8.51       18.27     
75     Devin Harris         DAL      8.28       9.64       17.91     
76     Brandon Bass         DAL      5.75       4.16       9.91      
77     Erick Dampier        DAL      17.90      16.24      34.14     
78     Jerry Stackhouse     DAL      15.06      11.39      26.45     
79     DeSagana Diop        DAL      4.14       7.03       11.17     
80     Antoine Wright       DAL      0.69       2.52       3.21      
81     Devean George        DAL      8.60       6.65       15.26     
82     Eddie Jones          DAL      18.74      12.48      31.22     
83     J.J. Barea           DAL      12.09      11.71      23.79     
84     Juwan Howard         DAL      7.79       11.74      19.53     
85     Allen Iverson        DEN      4.10       3.57       7.67      
86     Carmelo Anthony      DEN      11.74      12.05      23.79     
87     Marcus Camby         DEN      10.63      11.39      22.02     
88     Linas Kleiza         DEN      14.67      10.65      25.32     
89     Eduardo Najera       DEN      12.57      11.92      24.48     
90     Kenyon Martin        DEN      13.45      12.98      26.43     
91     J.R. Smith           DEN      24.67      10.62      35.29     
92     Anthony Carter       DEN      8.02       6.73       14.75     
93     Yakhouba Diawara     DEN      4.01       2.82       6.83      
94     Chucky Atkins        DEN      10.34      12.13      22.47     
95     Nene Hilario         DEN      4.69       6.19       10.88     
96     Mike Wilks           DEN      11.95      11.04      22.99     
97     Von Wafer            DEN      11.07      4.02       15.09     
98     Steven Hunter        DEN      14.93      9.00       23.93     
99     Jelani McCoy         DEN      0.00       11.21      11.21     
100    Tayshaun Prince      DET      8.17       6.59       14.76     
101    Chauncey Billups     DET      15.08      14.83      29.91     
102    Jason Maxiell        DET      16.22      14.47      30.70     
103    Richard Hamilton     DET      15.03      10.21      25.24     
104    Rasheed Wallace      DET      16.51      15.13      31.64     
105    Antonio McDyess      DET      7.03       7.33       14.35     
106    Nazr Mohammed        DET      5.32       16.68      22.00     
107    Jarvis Hayes         DET      12.84      10.26      23.10     
108    Rodney Stuckey       DET      9.02       9.34       18.35     
109    Arron Afflalo        DET      7.69       9.53       17.21     
110    Amir Johnson         DET      3.23       3.28       6.51      
111    Juan Dixon           DET      11.49      11.32      22.80     
112    Theo Ratliff         DET      3.63       7.21       10.84     
113    Primoz Brezec        DET      10.25      12.12      22.37     
114    Lindsey Hunter       DET      10.46      9.09       19.55     
115    Baron Davis          GSW      13.07      14.08      27.15     
116    Monta Ellis          GSW      10.24      9.22       19.46     
117    Stephen Jackson      GSW      7.29       6.58       13.87     
118    Al Harrington        GSW      4.37       3.60       7.97      
119    Andris Biedrins      GSW      9.38       8.16       17.54     
120    Kelenna Azubuike     GSW      18.16      15.95      34.11     
121    Matt Barnes          GSW      14.96      11.61      26.57     
122    Mickael Pietrus      GSW      13.09      12.91      26.00     
123    Austin Croshere      GSW      7.67       8.61       16.28     
124    C.J. Watson          GSW      13.27      10.29      23.57     
125    Brandan Wright       GSW      18.70      8.49       27.19     
126    Didier Ilunga-Mbenga GSW      9.02       8.53       17.55     
127    Marco Belinelli      GSW      14.17      11.55      25.73     
128    Troy Hudson          GSW      2.54       2.56       5.09      
129    Patrick O'Bryant     GSW      4.84       5.50       10.34     
130    Chris Webber         GSW      28.17      16.00      44.17     
131    Shane Battier        HOU      17.64      13.96      31.60     
132    Tracy McGrady        HOU      8.84       6.40       15.24     
133    Rafer Alston         HOU      18.19      20.98      39.17     
134    Luis Scola           HOU      16.16      13.06      29.22     
135    Yao Ming             HOU      4.19       3.67       7.86      
136    Bonzi Wells          HOU      5.40       5.84       11.24     
137    Bobby Jackson        HOU      5.80       2.69       8.48      
138    Luther Head          HOU      17.65      20.21      37.86     
139    Chuck Hayes          HOU      16.20      15.38      31.58     
140    Mike James           HOU      13.41      14.10      27.51     
141    Carl Landry          HOU      10.01      8.78       18.79     
142    Kirk Snyder          HOU      18.19      10.57      28.77     
143    Aaron Brooks         HOU      3.66       2.75       6.41      
144    Dikembe Mutombo      HOU      17.99      10.31      28.30     
145    Steve Novak          HOU      9.80       9.55       19.35     
146    Steve Francis        HOU      12.37      7.84       20.21     
147    Mike Harris          HOU      15.63      8.92       24.55     
148    Loren Woods          HOU      5.00       5.00       10.00     
149    Mike Dunleavy        IND      13.76      11.75      25.50     
150    Danny Granger        IND      7.07       5.32       12.38     
151    Troy Murphy          IND      3.99       3.01       7.00      
152    Jeff Foster          IND      13.52      10.97      24.49     
153    Marquis Daniels      IND      14.00      13.32      27.32     
154    Kareem Rush          IND      13.01      13.79      26.80     
155    Travis Diener        IND      6.91       5.97       12.88     
156    Jamaal Tinsley       IND      14.07      11.47      25.54     
157    Shawne Williams      IND      8.30       8.85       17.15     
158    Jermaine O'Neal      IND      12.69      10.43      23.11     
159    David Harrison       IND      7.54       5.93       13.47     
160    Ronald Murray        IND      10.45      9.09       19.54     
161    Andre Owens          IND      3.03       2.52       5.55      
162    Ike Diogu            IND      8.87       8.52       17.39     
163    Stephen Graham       IND      6.49       10.73      17.22     
164    Courtney Sims        IND      4.25       0.00       4.25      
165    Cuttino Mobley       LAC      16.46      15.22      31.68     
166    Corey Maggette       LAC      13.53      12.02      25.55     
167    Al Thornton          LAC      6.55       4.42       10.96     
168    Chris Kaman          LAC      11.51      10.47      21.98     
169    Tim Thomas           LAC      3.52       3.10       6.62      
170    Brevin Knight        LAC      10.53      7.59       18.12     
171    Quinton Ross         LAC      14.14      14.59      28.73     
172    Sam Cassell          LAC      7.88       7.13       15.00     
173    Josh Powell          LAC      13.45      13.53      26.97     
174    Dan Dickau           LAC      15.78      9.27       25.05     
175    Smush Parker         LAC      4.86       4.56       9.42      
176    Ruben Patterson      LAC      9.53       9.99       19.52     
177    Aaron Williams       LAC      3.34       1.95       5.29      
178    Nick Fazekas         LAC      9.37       9.38       18.75     
179    Paul Davis           LAC      8.86       6.70       15.55     
180    Elton Brand          LAC      9.49       8.94       18.43     
181    Richie Frahm         LAC      8.77       7.54       16.31     
182    Andre Barrett        LAC      3.33       5.50       8.83      
183    Guillermo Diaz       LAC      14.00      2.00       16.00     
184    Kobe Bryant          LAL      14.33      13.49      27.82     
185    Lamar Odom           LAL      16.40      11.82      28.23     
186    Pau Gasol            LAL      14.09      9.44       23.53     
187    Jordan Farmar        LAL      12.10      7.94       20.04     
188    Derek Fisher         LAL      12.73      9.24       21.97     
189    Luke Walton          LAL      16.24      13.53      29.77     
190    Ronny Turiaf         LAL      14.57      13.38      27.95     
191    Sasha Vujacic        LAL      10.54      11.50      22.04     
192    Vladimir Radmanovic  LAL      4.75       4.41       9.16      
193    Andrew Bynum         LAL      4.21       3.99       8.21      
194    Javaris Crittenton   LAL      10.45      10.12      20.57     
195    Kwame Brown          LAL      10.08      19.04      29.12     
196    Trevor Ariza         LAL      5.65       5.24       10.89     
197    Chris Mihm           LAL      5.69       3.95       9.64      
198    Coby Karl            LAL      6.67       5.20       11.87     
199    Rudy Gay             MEM      9.09       10.77      19.86     
200    Kyle Lowry           MEM      15.28      12.14      27.42     
201    Mike Miller          MEM      15.94      13.19      29.13     
202    Juan Carlos Navarro  MEM      15.14      11.59      26.73     
203    Hakim Warrick        MEM      10.53      11.13      21.66     
204    Darko Milicic        MEM      12.47      9.19       21.65     
205    Mike Conley          MEM      20.84      17.86      38.70     
206    Damon Stoudamire     MEM      7.02       6.30       13.33     
207    Casey Jacobsen       MEM      10.55      9.70       20.25     
208    Brian Cardinal       MEM      9.55       6.24       15.79     
209    Andre Brown          MEM      2.92       3.17       6.09      
210    Tarence Kinsey       MEM      2.24       2.89       5.13      
211    Ricky Davis          MIA      11.91      10.51      22.43     
212    Shawn Marion         MIA      9.07       7.47       16.54     
213    Dwyane Wade          MIA      12.94      11.51      24.45     
214    Jason Williams       MIA      15.24      11.79      27.03     
215    Udonis Haslem        MIA      3.28       3.05       6.33      
216    Shaquille O'Neal     MIA      8.38       6.84       15.22     
217    Daequan Cook         MIA      9.91       7.39       17.30     
218    Mark Blount          MIA      13.97      10.95      24.93     
219    Chris Quinn          MIA      8.66       7.46       16.12     
220    Dorell Wright        MIA      11.50      10.25      21.75     
221    Earl Barron          MIA      15.67      10.66      26.32     
222    Marcus Banks         MIA      14.82      12.08      26.90     
223    Alexander Johnson    MIA      2.54       2.33       4.87      
224    Joel Anthony         MIA      11.79      9.01       20.80     
225    Alonzo Mourning      MIA      4.59       2.37       6.96      
226    Kasib Powell         MIA      13.45      7.92       21.38     
227    Anfernee Hardaway    MIA      4.77       3.62       8.38      
228    Stephane Lasme       MIA      3.08       2.31       5.39      
229    Luke Jackson         MIA      10.63      9.80       20.43     
230    Blake Ahearn         MIA      4.04       2.95       6.99      
231    Michael Redd         MIL      16.87      12.62      29.48     
232    Andrew Bogut         MIL      4.40       3.65       8.04      
233    Mo Williams          MIL      13.50      8.99       22.49     
234    Charlie Villanueva   MIL      21.64      11.92      33.57     
235    Charlie Bell         MIL      12.28      7.30       19.58     
236    Bobby Simmons        MIL      9.42       10.90      20.32     
237    Royal Ivey           MIL      7.64       5.23       12.88     
238    Desmond Mason        MIL      20.08      13.82      33.90     
239    Yi Jianlian          MIL      4.20       3.66       7.85      
240    Michael Ruffin       MIL      12.94      10.69      23.63     
241    Dan Gadzuric         MIL      14.68      10.12      24.80     
242    Jake Voskuhl         MIL      14.65      6.29       20.93     
243    Ramon Sessions       MIL      11.25      11.12      22.37     
244    Awvee Storey         MIL      7.01       4.45       11.46     
245    Al Jefferson         MIN      4.01       3.56       7.57      
246    Ryan Gomes           MIN      13.63      15.94      29.57     
247    Rashad McCants       MIN      19.61      20.46      40.08     
248    Marko Jaric          MIN      14.69      13.77      28.46     
249    Sebastian Telfair    MIN      8.10       7.52       15.63     
250    Corey Brewer         MIN      10.14      8.30       18.45     
251    Craig Smith          MIN      8.85       7.59       16.44     
252    Randy Foye           MIN      15.03      10.42      25.45     
253    Antoine Walker       MIN      5.51       4.72       10.23     
254    Chris Richard        MIN      6.53       5.22       11.75     
255    Greg Buckner         MIN      11.56      7.80       19.36     
256    Gerald Green         MIN      11.89      5.78       17.67     
257    Michael Doleac       MIN      18.35      12.45      30.80     
258    Mark Madsen          MIN      12.34      7.01       19.36     
259    Richard Jefferson    NJN      0.00       10.71      10.71     
260    Vince Carter         NJN      0.00       3.19       3.19      
261    Jason Kidd           NJN      6.26       18.40      24.66     
262    Bostjan Nachbar      NJN      0.00       4.81       4.81      
263    Josh Boone           NJN      0.00       12.65      12.65     
264    Sean Williams        NJN      0.00       7.83       7.83      
265    Jason Collins        NJN      3.04       9.65       12.69     
266    Malik Allen          NJN      3.56       12.30      15.87     
267    Marcus Williams      NJN      0.19       18.08      18.27     
268    Stromile Swift       NJN      3.57       6.71       10.28     
269    Trenton Hassell      NJN      2.17       4.88       7.04      
270    Nenad Krstic         NJN      0.00       12.46      12.46     
271    Darrell Armstrong    NJN      0.00       6.50       6.50      
272    Jamaal Magloire      NJN      1.02       13.54      14.56     
273    Eddie Gill           NJN      0.00       6.08       6.08      
274    Maurice Ager         NJN      4.55       13.78      18.33     
275    Billy Thomas         NJN      2.07       6.17       8.23      
276    Chris Paul           NOH      0.00       9.77       9.77      
277    David West           NOH      0.00       12.80      12.80     
278    Tyson Chandler       NOH      0.00       4.45       4.45      
279    Peja Stojakovic      NOH      0.00       12.49      12.49     
280    Jannero Pargo        NOH      0.00       14.42      14.42     
281    Morris Peterson      NOH      0.00       18.66      18.66     
282    Rasual Butler        NOH      0.00       8.04       8.04      
283    Hilton Armstrong     NOH      0.00       9.25       9.25      
284    Ryan Bowen           NOH      0.00       6.26       6.26      
285    Melvin Ely           NOH      0.00       11.85      11.85     
286    Julian Wright        NOH      0.00       11.59      11.59     
287    Marcus Vinicius      NOH      0.00       10.00      10.00     
288    Jamal Crawford       NYK      15.24      13.22      28.46     
289    David Lee            NYK      3.50       3.06       6.56      
290    Zach Randolph        NYK      4.06       3.32       7.38      
291    Nate Robinson        NYK      12.55      12.26      24.81     
292    Fred Jones           NYK      9.99       8.34       18.33     
293    Quentin Richardson   NYK      14.94      12.33      27.26     
294    Eddy Curry           NYK      7.38       7.11       14.49     
295    Jared Jeffries       NYK      13.34      16.31      29.64     
296    Renaldo Balkman      NYK      8.88       10.36      19.24     
297    Stephon Marbury      NYK      8.67       7.18       15.85     
298    Mardy Collins        NYK      12.84      18.37      31.21     
299    Wilson Chandler      NYK      8.02       10.03      18.05     
300    Malik Rose           NYK      8.67       14.55      23.22     
301    Randolph Morris      NYK      7.77       8.94       16.71     
302    Jerome James         NYK      4.00       2.00       6.00      
303    Dwight Howard        ORL      11.55      10.23      21.78     
304    Rashard Lewis        ORL      7.27       4.42       11.69     
305    Hedo Turkoglu        ORL      13.38      14.38      27.76     
306    Keith Bogans         ORL      14.42      10.58      24.99     
307    Jameer Nelson        ORL      11.37      9.95       21.32     
308    Maurice Evans        ORL      9.03       10.78      19.81     
309    Keyon Dooling        ORL      11.62      7.52       19.14     
310    Carlos Arroyo        ORL      9.26       8.50       17.76     
311    Adonal Foyle         ORL      2.91       2.69       5.60      
312    Brian Cook           ORL      6.21       5.05       11.26     
313    Pat Garrity          ORL      5.08       4.99       10.08     
314    J.J. Redick          ORL      15.22      12.36      27.58     
315    James Augustine      ORL      13.16      4.45       17.61     
316    Marcin Gortat        ORL      15.58      5.00       20.58     
317    Bo Outlaw            ORL      6.00       2.00       8.00      
318    Andre Iguodala       PHI      3.69       3.04       6.73      
319    Andre Miller         PHI      6.75       5.95       12.70     
320    Samuel Dalembert     PHI      12.74      10.53      23.27     
321    Lou Williams         PHI      12.23      12.18      24.42     
322    Reggie Evans         PHI      12.26      10.01      22.27     
323    Thaddeus Young       PHI      8.04       6.41       14.46     
324    Willie Green         PHI      4.69       3.66       8.35      
325    Jason Smith          PHI      13.63      8.47       22.10     
326    Rodney Carney        PHI      11.83      11.45      23.28     
327    Kevin Ollie          PHI      11.20      11.56      22.77     
328    Calvin Booth         PHI      8.45       6.60       15.05     
329    Lou Amundson         PHI      15.50      4.95       20.45     
330    Shavlik Randolph     PHI      1.00       9.33       10.33     
331    Leandro Barbosa      PHO      13.94      11.22      25.17     
332    Boris Diaw           PHO      9.15       5.90       15.05     
333    Steve Nash           PHO      4.62       4.00       8.62      
334    Raja Bell            PHO      12.38      10.32      22.70     
335    Amar'e Stoudemire    PHO      6.40       4.03       10.43     
336    Grant Hill           PHO      12.84      13.34      26.18     
337    Brian Skinner        PHO      11.13      8.26       19.40     
338    Gordan Giricek       PHO      18.14      10.19      28.34     
339    D.J. Strawberry      PHO      11.81      5.01       16.82     
340    Eric Piatkowski      PHO      6.55       5.72       12.27     
341    Sean Marks           PHO      7.56       4.74       12.29     
342    Linton Johnson       PHO      10.27      2.60       12.87     
343    Alando Tucker        PHO      4.25       1.00       5.25      
344    Brandon Roy          POR      3.99       3.21       7.20      
345    Jarrett Jack         POR      12.02      9.63       21.65     
346    Travis Outlaw        POR      9.42       6.29       15.71     
347    LaMarcus Aldridge    POR      14.50      13.94      28.44     
348    Steve Blake          POR      8.86       9.13       17.99     
349    Martell Webster      POR      13.26      15.60      28.86     
350    Joel Przybilla       POR      22.26      15.50      37.75     
351    Channing Frye        POR      6.33       5.18       11.51     
352    James Jones          POR      9.09       8.17       17.26     
353    Sergio Rodriguez     POR      6.54       7.41       13.95     
354    Raef LaFrentz        POR      12.21      9.60       21.82     
355    Taurean Green        POR      6.20       5.21       11.41     
356    Josh McRoberts       POR      12.00      12.00      24.00     
357    John Salmons         SAC      14.28      12.05      26.33     
358    Francisco Garcia     SAC      10.69      10.32      21.01     
359    Brad Miller          SAC      6.86       5.88       12.74     
360    Mikki Moore          SAC      9.80       8.79       18.59     
361    Kevin Martin         SAC      12.77      10.47      23.24     
362    Metta World Peace    SAC      11.43      7.60       19.02     
363    Beno Udrih           SAC      3.15       3.03       6.18      
364    Mike Bibby           SAC      11.44      7.37       18.81     
365    Anthony Johnson      SAC      7.71       6.09       13.80     
366    Quincy Douby         SAC      7.66       7.49       15.15     
367    Spencer Hawes        SAC      2.76       2.72       5.48      
368    Kenny Thomas         SAC      13.42      7.06       20.47     
369    Dahntay Jones        SAC      7.45       5.37       12.82     
370    Justin Williams      SAC      11.96      10.01      21.97     
371    Darryl Watkins       SAC      2.00       4.65       6.65      
372    Orien Greene         SAC      6.00       4.09       10.09     
373    Shareef Abdur-Rahim  SAC      4.00       1.10       5.10      
374    Tim Duncan           SAS      7.69       6.15       13.84     
375    Manu Ginobili        SAS      17.68      13.27      30.95     
376    Bruce Bowen          SAS      7.36       5.60       12.96     
377    Tony Parker          SAS      4.02       3.00       7.02      
378    Michael Finley       SAS      17.53      12.26      29.80     
379    Fabricio Oberto      SAS      10.93      8.04       18.97     
380    Ime Udoka            SAS      11.76      9.22       20.99     
381    Kurt Thomas          SAS      9.74       16.38      26.11     
382    Jacque Vaughn        SAS      13.59      10.80      24.40     
383    Matt Bonner          SAS      13.04      12.49      25.53     
384    Robert Horry         SAS      8.98       8.35       17.33     
385    Brent Barry          SAS      3.58       2.67       6.25      
386    Bobby Jones          SAS      12.30      5.30       17.60     
387    Darius Washington    SAS      14.09      4.29       18.38     
388    DerMarr Johnson      SAS      6.60       5.00       11.60     
389    Ian Mahinmi          SAS      3.38       0.00       3.38      
390    Keith Langford       SAS      13.00      0.00       13.00     
391    Kevin Durant         SEA      0.00       19.96      19.96     
392    Nick Collison        SEA      0.00       6.19       6.19      
393    Jeff Green           SEA      0.00       14.20      14.20     
394    Earl Watson          SEA      0.00       16.85      16.85     
395    Damien Wilkins       SEA      0.00       6.42       6.42      
396    Chris Wilcox         SEA      0.00       3.83       3.83      
397    Delonte West         SEA      10.51      17.75      28.27     
398    Luke Ridnour         SEA      0.00       11.43      11.43     
399    Johan Petro          SEA      0.00       21.43      21.43     
400    Francisco Elson      SEA      9.54       9.69       19.23     
401    Ira Newble           SEA      16.10      14.18      30.28     
402    Mickael Gelabale     SEA      0.00       8.41       8.41      
403    Adrian Griffin       SEA      7.14       5.20       12.34     
404    Robert Swift         SEA      0.00       7.22       7.22      
405    Mouhamed Sene        SEA      0.00       6.50       6.50      
406    Ronald Dupree        SEA      0.00       6.40       6.40      
407    Jose Calderon        TOR      12.31      10.22      22.53     
408    Anthony Parker       TOR      9.77       7.71       17.48     
409    Carlos Delfino       TOR      10.51      8.47       18.98     
410    Chris Bosh           TOR      16.44      15.25      31.68     
411    Jamario Moon         TOR      26.32      14.39      40.70     
412    Jason Kapono         TOR      16.10      15.13      31.23     
413    Andrea Bargnani      TOR      4.40       3.77       8.17      
414    Rasho Nesterovic     TOR      8.87       7.66       16.53     
415    T.J. Ford            TOR      4.62       3.08       7.69      
416    Kris Humphries       TOR      8.72       8.76       17.49     
417    Joey Graham          TOR      14.15      9.11       23.26     
418    Darrick Martin       TOR      9.33       13.65      22.98     
419    Maceo Baston         TOR      11.96      13.25      25.21     
420    Jorge Garbajosa      TOR      16.49      5.61       22.10     
421    Deron Williams       UTA      15.35      13.12      28.47     
422    Carlos Boozer        UTA      11.97      9.32       21.28     
423    Mehmet Okur          UTA      14.33      10.89      25.22     
424    Paul Millsap         UTA      8.93       7.57       16.50     
425    Kyle Korver          UTA      17.04      13.87      30.91     
426    Andrei Kirilenko     UTA      4.64       4.03       8.68      
427    Ronnie Brewer        UTA      7.55       6.73       14.28     
428    Matt Harpring        UTA      13.44      11.03      24.47     
429    Jarron Collins       UTA      19.46      16.15      35.62     
430    Jason Hart           UTA      9.88       11.18      21.07     
431    C.J. Miles           UTA      8.07       5.99       14.06     
432    Ronnie Price         UTA      3.84       2.43       6.27      
433    Kyrylo Fesenko       UTA      10.29      5.64       15.93     
434    Morris Almond        UTA      7.86       0.00       7.86      
435    Antawn Jamison       WAS      8.34       6.77       15.11     
436    DeShawn Stevenson    WAS      14.83      15.51      30.34     
437    Caron Butler         WAS      18.96      11.27      30.23     
438    Roger Mason          WAS      3.19       2.64       5.83      
439    Antonio Daniels      WAS      12.31      9.62       21.93     
440    Darius Songaila      WAS      16.99      12.16      29.15     
441    Andray Blatche       WAS      3.43       2.81       6.24      
442    Brendan Haywood      WAS      19.61      16.72      36.33     
443    Nick Young           WAS      9.85       7.53       17.38     
444    Dominic McGuire      WAS      12.37      9.43       21.80     
445    Gilbert Arenas       WAS      11.65      4.81       16.47     
446    Oleksiy Pecherov     WAS      6.64       7.43       14.07     
447    Chris Andersen       N/A      0.00       5.82       5.82      
448    Thomas Gardner       N/A      0.00       6.38       6.38      
449    Kosta Perovic        N/A      0.00       18.00      18.00     
450    Cheikh Samb          N/A      0.00       8.67       8.67      
