Index  Player               Team     PTS_Home   PTS_Away   Total PTS 
=====================================================================
1      Joe Johnson          ATL      11.35      8.75       20.10     
2      Josh Smith           ATL      17.47      13.96      31.43     
3      Josh Childress       ATL      11.65      8.69       20.35     
4      Marvin Williams      ATL      17.07      13.84      30.91     
5      Zaza Pachulia        ATL      3.25       2.37       5.61      
6      Shelden Williams     ATL      9.55       10.46      20.01     
7      Tyronn Lue           ATL      5.89       5.05       10.95     
8      Al Horford           ATL      7.58       5.52       13.09     
9      Royal Ivey           ATL      12.86      11.22      24.08     
10     Salim Stoudamire     ATL      10.55      8.80       19.35     
11     Lorenzen Wright      ATL      14.35      11.54      25.89     
12     Speedy Claxton       ATL      8.16       7.96       16.12     
13     Acie Law             ATL      2.93       2.25       5.18      
14     Solomon Jones        ATL      11.33      6.45       17.78     
15     Mario West           ATL      14.92      8.52       23.44     
16     Cedric Bozeman       ATL      2.72       2.67       5.39      
17     Matt Freije          ATL      6.12       8.36       14.48     
18     Jeremy Richardson    ATL      11.07      10.65      21.71     
19     Esteban Batista      ATL      4.67       3.92       8.58      
20     Stanislav Medvedenko ATL      7.55       7.90       15.45     
21     Dijon Thompson       ATL      2.69       0.88       3.57      
22     Kevin Garnett        BOS      14.74      12.56      27.30     
23     Ray Allen            BOS      6.02       8.95       14.98     
24     Ryan Gomes           BOS      19.84      13.72      33.56     
25     Paul Pierce          BOS      22.59      15.94      38.53     
26     James Posey          BOS      14.02      12.40      26.42     
27     Rajon Rondo          BOS      12.45      10.53      22.98     
28     Sebastian Telfair    BOS      12.59      8.13       20.72     
29     Kendrick Perkins     BOS      20.50      15.02      35.52     
30     Eddie House          BOS      3.66       11.10      14.76     
31     Tony Allen           BOS      6.50       5.47       11.97     
32     Leon Powe            BOS      15.54      16.29      31.83     
33     P.J. Brown           BOS      13.08      12.11      25.18     
34     Brian Scalabrine     BOS      10.11      8.14       18.25     
35     Glen Davis           BOS      16.50      11.66      28.16     
36     Allan Ray            BOS      6.25       5.83       12.08     
37     Scot Pollard         BOS      5.29       4.01       9.30      
38     Michael Olowokandi   BOS      9.12       7.91       17.03     
39     Kevinn Pinkney       BOS      4.63       15.27      19.90     
40     Gabe Pruitt          BOS      13.38      6.07       19.45     
41     Raymond Felton       CHA      0.00       10.02      10.02     
42     Gerald Wallace       CHA      0.00       14.93      14.93     
43     Emeka Okafor         CHA      0.00       12.57      12.57     
44     Jason Richardson     CHA      8.16       14.76      22.93     
45     Matt Carroll         CHA      0.00       15.77      15.77     
46     Earl Boykins         CHA      10.77      11.22      21.99     
47     Adam Morrison        CHA      0.00       2.85       2.85      
48     Jeff McInnis         CHA      0.00       13.53      13.53     
49     Derek Anderson       CHA      0.00       9.66       9.66      
50     Jake Voskuhl         CHA      3.80       11.90      15.69     
51     Jared Dudley         CHA      0.00       8.97       8.97      
52     Walter Herrmann      CHA      0.35       3.30       3.64      
53     Sean May             CHA      0.00       3.43       3.43      
54     Ryan Hollins         CHA      0.00       5.71       5.71      
55     Othella Harrington   CHA      0.00       7.32       7.32      
56     Jermareo Davidson    CHA      0.00       10.54      10.54     
57     Bernard Robinson     CHA      0.00       5.86       5.86      
58     Alan Anderson        CHA      0.00       5.04       5.04      
59     Ben Gordon           CHI      9.74       8.38       18.12     
60     Kirk Hinrich         CHI      20.13      14.52      34.65     
61     Luol Deng            CHI      14.55      11.24      25.79     
62     Ben Wallace          CHI      11.35      12.24      23.59     
63     Chris Duhon          CHI      12.75      10.83      23.59     
64     Andres Nocioni       CHI      8.48       8.73       17.21     
65     Tyrus Thomas         CHI      7.03       5.54       12.57     
66     Thabo Sefolosha      CHI      10.47      9.03       19.51     
67     Joakim Noah          CHI      17.86      18.01      35.88     
68     Aaron Gray           CHI      3.28       2.68       5.96      
69     Mike Sweetney        CHI      10.96      5.55       16.51     
70     Shannon Brown        CHI      6.27       4.93       11.20     
71     Viktor Khryapa       CHI      3.12       2.50       5.63      
72     Demetris Nichols     CHI      4.50       8.40       12.90     
73     LeBron James         CLE      12.19      13.31      25.50     
74     Larry Hughes         CLE      15.66      13.69      29.35     
75     Drew Gooden          CLE      17.86      16.58      34.43     
76     Zydrunas Ilgauskas   CLE      4.32       3.51       7.83      
77     Anderson Varejao     CLE      2.96       2.67       5.63      
78     Devin Brown          CLE      6.41       12.48      18.89     
79     Wally Szczerbiak     CLE      4.72       4.18       8.91      
80     Damon Jones          CLE      10.13      9.27       19.39     
81     Daniel Gibson        CLE      9.78       9.01       18.79     
82     Sasha Pavlovic       CLE      13.29      10.58      23.87     
83     Eric Snow            CLE      18.21      13.96      32.17     
84     Donyell Marshall     CLE      12.30      11.95      24.25     
85     Cedric Simmons       CLE      0.28       7.35       7.63      
86     Dwayne Jones         CLE      13.54      7.39       20.93     
87     David Wesley         CLE      10.31      9.55       19.86     
88     Kaniel Dickens       CLE      4.33       4.00       8.33      
89     Lance Allred         CLE      1.50       0.00       1.50      
90     Jason Terry          DAL      12.76      10.66      23.42     
91     Dirk Nowitzki        DAL      15.46      11.57      27.03     
92     Josh Howard          DAL      9.57       8.41       17.98     
93     Devin Harris         DAL      9.59       9.22       18.81     
94     Erick Dampier        DAL      16.87      14.55      31.43     
95     Jerry Stackhouse     DAL      14.54      11.04      25.58     
96     DeSagana Diop        DAL      6.56       6.66       13.22     
97     Antoine Wright       DAL      0.36       2.78       3.14      
98     Devean George        DAL      13.42      8.68       22.10     
99     Eddie Jones          DAL      15.97      13.35      29.32     
100    Greg Buckner         DAL      13.85      9.20       23.05     
101    Brandon Bass         DAL      5.11       4.22       9.32      
102    J.J. Barea           DAL      11.53      12.45      23.98     
103    Pops Mensah-Bonsu    DAL      1.00       1.91       2.91      
104    Kevin Willis         DAL      4.33       8.00       12.33     
105    Allen Iverson        DEN      6.69       6.17       12.86     
106    Carmelo Anthony      DEN      12.80      12.58      25.38     
107    Marcus Camby         DEN      15.61      14.14      29.74     
108    Linas Kleiza         DEN      17.25      16.72      33.96     
109    Eduardo Najera       DEN      13.69      12.30      26.00     
110    J.R. Smith           DEN      14.43      14.23      28.66     
111    Chucky Atkins        DEN      9.94       9.15       19.09     
112    Nene Hilario         DEN      11.60      14.06      25.66     
113    Kenyon Martin        DEN      13.49      12.58      26.07     
114    Yakhouba Diawara     DEN      3.36       2.96       6.32      
115    Steven Hunter        DEN      14.25      5.71       19.97     
116    Anthony Carter       DEN      7.96       6.96       14.93     
117    Von Wafer            DEN      11.07      4.02       15.09     
118    Jamal Sampson        DEN      6.06       12.85      18.91     
119    Julius Hodge         DEN      4.33       11.80      16.13     
120    Jelani McCoy         DEN      0.00       11.21      11.21     
121    Tayshaun Prince      DET      7.23       5.65       12.88     
122    Richard Hamilton     DET      14.99      9.29       24.28     
123    Chauncey Billups     DET      15.53      14.55      30.08     
124    Rasheed Wallace      DET      16.64      13.67      30.31     
125    Antonio McDyess      DET      7.32       6.40       13.72     
126    Jarvis Hayes         DET      15.11      12.39      27.50     
127    Jason Maxiell        DET      15.97      15.18      31.15     
128    Nazr Mohammed        DET      15.24      17.26      32.50     
129    Primoz Brezec        DET      6.24       11.39      17.62     
130    Rodney Stuckey       DET      9.02       9.34       18.35     
131    Lindsey Hunter       DET      11.90      14.04      25.94     
132    Arron Afflalo        DET      7.69       9.53       17.21     
133    Amir Johnson         DET      3.32       3.39       6.70      
134    Dale Davis           DET      12.49      8.82       21.32     
135    Theo Ratliff         DET      8.77       7.21       15.98     
136    Will Blalock         DET      2.10       1.43       3.52      
137    Ronald Dupree        DET      7.83       7.52       15.36     
138    Monta Ellis          GSW      10.46      9.73       20.19     
139    Baron Davis          GSW      13.05      13.08      26.13     
140    Stephen Jackson      GSW      6.90       6.17       13.07     
141    Al Harrington        GSW      9.10       6.88       15.97     
142    Andris Biedrins      GSW      9.09       7.59       16.68     
143    Matt Barnes          GSW      15.31      11.78      27.09     
144    Mickael Pietrus      GSW      14.55      13.61      28.16     
145    Kelenna Azubuike     GSW      17.61      16.71      34.32     
146    Chris Webber         GSW      15.44      13.89      29.33     
147    Josh Powell          GSW      16.87      13.83      30.70     
148    Austin Croshere      GSW      6.09       7.51       13.60     
149    Sarunas Jasikevicius GSW      5.23       4.33       9.56      
150    Keith McLeod         GSW      11.49      10.25      21.75     
151    Troy Hudson          GSW      2.75       3.18       5.94      
152    Didier Ilunga-Mbenga GSW      11.50      13.36      24.86     
153    C.J. Watson          GSW      13.27      10.29      23.57     
154    Brandan Wright       GSW      18.70      8.49       27.19     
155    Marco Belinelli      GSW      14.17      11.55      25.73     
156    Anthony Roberson     GSW      7.04       4.68       11.72     
157    Patrick O'Bryant     GSW      6.12       5.87       11.99     
158    Dajuan Wagner        GSW      13.00      0.00       13.00     
159    Shane Battier        HOU      16.85      14.46      31.31     
160    Rafer Alston         HOU      17.62      19.70      37.32     
161    Tracy McGrady        HOU      10.70      9.47       20.17     
162    Luther Head          HOU      16.10      14.78      30.88     
163    Yao Ming             HOU      4.11       3.72       7.84      
164    Bobby Jackson        HOU      5.16       2.70       7.86      
165    Chuck Hayes          HOU      15.20      14.49      29.69     
166    Mike James           HOU      16.34      15.53      31.87     
167    Juwan Howard         HOU      15.50      12.81      28.30     
168    Bonzi Wells          HOU      5.63       5.78       11.40     
169    Luis Scola           HOU      16.16      13.06      29.22     
170    Dikembe Mutombo      HOU      15.32      9.37       24.69     
171    Steve Francis        HOU      11.86      9.32       21.18     
172    Kirk Snyder          HOU      12.70      11.05      23.74     
173    Carl Landry          HOU      10.01      8.78       18.79     
174    Aaron Brooks         HOU      3.66       2.75       6.41      
175    Steve Novak          HOU      8.36       10.37      18.74     
176    Jake Tsakalidis      HOU      11.54      9.43       20.96     
177    John Lucas III       HOU      6.60       5.61       12.22     
178    Vassilis Spanoulis   HOU      3.94       4.36       8.30      
179    Scott Padgett        HOU      7.12       9.78       16.90     
180    Mike Harris          HOU      15.63      8.92       24.55     
181    Loren Woods          HOU      5.00       5.00       10.00     
182    Danny Granger        IND      6.45       4.88       11.33     
183    Mike Dunleavy        IND      13.16      11.12      24.28     
184    Troy Murphy          IND      3.85       2.73       6.58      
185    Jeff Foster          IND      12.64      10.73      23.37     
186    Jermaine O'Neal      IND      12.89      9.16       22.06     
187    Jamaal Tinsley       IND      13.27      10.70      23.97     
188    Marquis Daniels      IND      14.04      13.29      27.33     
189    Ronald Murray        IND      9.16       8.06       17.22     
190    Shawne Williams      IND      8.15       8.59       16.73     
191    Travis Diener        IND      6.68       5.52       12.20     
192    Kareem Rush          IND      13.01      13.79      26.80     
193    Ike Diogu            IND      11.26      9.52       20.78     
194    David Harrison       IND      10.02      6.93       16.95     
195    Maceo Baston         IND      14.94      9.63       24.57     
196    Rawle Marshall       IND      4.42       7.49       11.92     
197    Andre Owens          IND      3.03       2.52       5.55      
198    Orien Greene         IND      7.33       4.83       12.16     
199    Courtney Sims        IND      4.25       0.00       4.25      
200    Cuttino Mobley       LAC      16.92      14.00      30.92     
201    Corey Maggette       LAC      14.28      11.16      25.44     
202    Tim Thomas           LAC      5.05       2.81       7.86      
203    Chris Kaman          LAC      11.27      10.33      21.59     
204    Elton Brand          LAC      16.37      14.32      30.69     
205    Quinton Ross         LAC      13.88      13.46      27.34     
206    Brevin Knight        LAC      5.25       7.80       13.05     
207    Ruben Patterson      LAC      10.09      12.26      22.35     
208    Smush Parker         LAC      7.90       6.34       14.24     
209    Sam Cassell          LAC      9.83       8.74       18.57     
210    Al Thornton          LAC      6.55       4.42       10.96     
211    Shaun Livingston     LAC      6.75       6.14       12.89     
212    Daniel Ewing         LAC      9.94       6.94       16.87     
213    Aaron Williams       LAC      3.36       2.63       5.99      
214    Paul Davis           LAC      10.48      6.50       16.98     
215    James Singleton      LAC      18.39      9.77       28.15     
216    Nick Fazekas         LAC      9.37       9.38       18.75     
217    Richie Frahm         LAC      8.77       7.54       16.31     
218    Doug Christie        LAC      5.00       6.29       11.29     
219    Will Conroy          LAC      10.71      0.50       11.21     
220    Andre Barrett        LAC      3.45       6.21       9.66      
221    Yaroslav Korolev     LAC      4.20       3.50       7.70      
222    Guillermo Diaz       LAC      14.00      2.00       16.00     
223    Alvin Williams       LAC      3.00       0.00       3.00      
224    Kobe Bryant          LAL      18.85      12.75      31.60     
225    Lamar Odom           LAL      19.82      13.96      33.78     
226    Pau Gasol            LAL      13.94      13.03      26.97     
227    Derek Fisher         LAL      16.79      13.72      30.52     
228    Maurice Evans        LAL      14.86      13.18      28.04     
229    Luke Walton          LAL      18.46      13.25      31.71     
230    Jordan Farmar        LAL      11.88      7.98       19.86     
231    Ronny Turiaf         LAL      13.18      10.45      23.62     
232    Andrew Bynum         LAL      6.92       6.11       13.03     
233    Sasha Vujacic        LAL      9.75       10.70      20.45     
234    Vladimir Radmanovic  LAL      4.23       3.72       7.95      
235    Trevor Ariza         LAL      5.36       5.76       11.12     
236    Kwame Brown          LAL      17.45      22.15      39.60     
237    Javaris Crittenton   LAL      10.45      10.12      20.57     
238    Shammond Williams    LAL      6.63       6.87       13.50     
239    Chris Mihm           LAL      5.69       3.95       9.64      
240    Aaron McKie          LAL      2.75       2.77       5.52      
241    Coby Karl            LAL      6.67       5.20       11.87     
242    Rudy Gay             MEM      9.63       8.63       18.26     
243    Mike Miller          MEM      15.15      11.31      26.46     
244    Hakim Warrick        MEM      12.04      11.57      23.61     
245    Darko Milicic        MEM      10.08      7.76       17.85     
246    Kyle Lowry           MEM      15.27      12.11      27.38     
247    Damon Stoudamire     MEM      10.97      8.66       19.64     
248    Juan Carlos Navarro  MEM      15.14      11.59      26.73     
249    Mike Conley          MEM      20.84      17.86      38.70     
250    Tarence Kinsey       MEM      3.14       2.67       5.81      
251    Lawrence Roberts     MEM      12.77      12.31      25.08     
252    Brian Cardinal       MEM      9.61       5.34       14.95     
253    Casey Jacobsen       MEM      10.55      9.70       20.25     
254    Andre Brown          MEM      1.18       2.95       4.13      
255    Junior Harrington    MEM      10.41      10.50      20.91     
256    Ricky Davis          MIA      12.60      11.24      23.85     
257    Shawn Marion         MIA      8.63       7.48       16.11     
258    Udonis Haslem        MIA      5.91       3.05       8.96      
259    Dwyane Wade          MIA      15.03      10.82      25.85     
260    Jason Williams       MIA      18.14      13.20      31.34     
261    Shaquille O'Neal     MIA      8.25       6.75       15.00     
262    Dorell Wright        MIA      11.92      9.41       21.33     
263    Alonzo Mourning      MIA      5.51       2.76       8.27      
264    Chris Quinn          MIA      8.68       7.47       16.15     
265    Gary Payton          MIA      16.51      9.30       25.81     
266    Daequan Cook         MIA      9.91       7.39       17.30     
267    Alexander Johnson    MIA      3.25       2.48       5.72      
268    Marcus Banks         MIA      14.03      13.61      27.63     
269    Earl Barron          MIA      14.55      10.66      25.21     
270    Joel Anthony         MIA      11.79      9.01       20.80     
271    Luke Jackson         MIA      11.96      13.39      25.35     
272    Kasib Powell         MIA      13.45      7.92       21.38     
273    Anfernee Hardaway    MIA      4.77       3.62       8.38      
274    Stephane Lasme       MIA      3.08       2.31       5.39      
275    Blake Ahearn         MIA      4.04       2.95       6.99      
276    Robert Hite          MIA      5.50       6.03       11.53     
277    Wayne Simien         MIA      2.20       2.36       4.56      
278    Charlie Bell         MIL      14.10      9.45       23.55     
279    Mo Williams          MIL      13.08      9.87       22.96     
280    Andrew Bogut         MIL      4.30       3.67       7.97      
281    Michael Redd         MIL      16.81      13.25      30.05     
282    Desmond Mason        MIL      8.07       16.31      24.37     
283    Charlie Villanueva   MIL      21.00      12.04      33.04     
284    Dan Gadzuric         MIL      14.41      10.86      25.27     
285    Bobby Simmons        MIL      9.42       10.90      20.32     
286    Yi Jianlian          MIL      4.20       3.66       7.85      
287    Ersan Ilyasova       MIL      12.55      11.48      24.03     
288    Michael Ruffin       MIL      12.39      8.61       21.00     
289    David Noel           MIL      12.68      8.53       21.21     
290    Lynn Greer           MIL      16.09      5.63       21.72     
291    Ramon Sessions       MIL      11.25      11.12      22.37     
292    Jared Reiner         MIL      7.69       6.70       14.39     
293    Awvee Storey         MIL      7.01       4.45       11.46     
294    Damir Markota        MIL      6.54       8.10       14.64     
295    Al Jefferson         MIN      3.92       3.28       7.20      
296    Marko Jaric          MIN      13.82      12.93      26.75     
297    Craig Smith          MIN      9.12       8.03       17.15     
298    Mark Blount          MIN      17.92      15.42      33.34     
299    Antoine Walker       MIN      5.72       4.59       10.31     
300    Randy Foye           MIN      13.44      10.28      23.72     
301    Rashad McCants       MIN      19.40      20.33      39.73     
302    Gerald Green         MIN      12.40      8.95       21.35     
303    Corey Brewer         MIN      10.14      8.30       18.45     
304    Michael Doleac       MIN      14.55      13.99      28.53     
305    Mark Madsen          MIN      9.46       6.45       15.91     
306    Chris Richard        MIN      6.53       5.22       11.75     
307    Justin Reed          MIN      7.42       9.45       16.88     
308    Bracey Wright        MIN      2.49       2.60       5.09      
309    Eddie Griffin        MIN      4.95       4.57       9.53      
310    Vince Carter         NJN      0.00       3.31       3.31      
311    Jason Kidd           NJN      3.30       16.66      19.96     
312    Richard Jefferson    NJN      0.00       10.58      10.58     
313    Mikki Moore          NJN      5.48       12.93      18.41     
314    Bostjan Nachbar      NJN      0.00       4.90       4.90      
315    Trenton Hassell      NJN      4.51       5.80       10.31     
316    Jason Collins        NJN      1.26       13.20      14.46     
317    Marcus Williams      NJN      0.07       12.84      12.91     
318    Josh Boone           NJN      0.00       14.70      14.70     
319    Jamaal Magloire      NJN      9.10       10.74      19.84     
320    Stromile Swift       NJN      4.99       7.04       12.03     
321    Darrell Armstrong    NJN      5.33       6.04       11.36     
322    Malik Allen          NJN      6.35       11.93      18.28     
323    Nenad Krstic         NJN      0.00       11.99      11.99     
324    Sean Williams        NJN      0.00       7.83       7.83      
325    Clifford Robinson    NJN      0.00       8.33       8.33      
326    Hassan Adams         NJN      0.00       14.04      14.04     
327    Maurice Ager         NJN      3.52       10.37      13.89     
328    Eddie Gill           NJN      0.00       6.08       6.08      
329    Billy Thomas         NJN      2.07       6.17       8.23      
330    Mile Ilic            NJN      0.00       0.00       0.00      
331    Chris Paul           NOH      0.00       10.01      10.01     
332    Tyson Chandler       NOH      0.00       3.90       3.90      
333    David West           NOH      0.00       13.83      13.83     
334    Jannero Pargo        NOH      0.00       14.07      14.07     
335    Rasual Butler        NOH      0.00       8.49       8.49      
336    Morris Peterson      NOH      6.80       16.34      23.14     
337    Peja Stojakovic      NOH      0.00       12.04      12.04     
338    Hilton Armstrong     NOH      0.00       14.60      14.60     
339    Melvin Ely           NOH      0.56       11.75      12.31     
340    Ryan Bowen           NOH      0.00       6.26       6.26      
341    Julian Wright        NOH      0.00       11.59      11.59     
342    Marcus Vinicius      NOH      0.00       8.84       8.84      
343    Linton Johnson       NOK      1.36       9.75       11.11     
344    Marc Jackson         NOK      0.00       10.29      10.29     
345    Jamal Crawford       NYK      14.54      11.75      26.29     
346    Zach Randolph        NYK      3.90       3.19       7.10      
347    David Lee            NYK      6.81       5.84       12.65     
348    Eddy Curry           NYK      11.04      8.37       19.41     
349    Nate Robinson        NYK      12.24      11.16      23.40     
350    Stephon Marbury      NYK      9.27       6.86       16.13     
351    Fred Jones           NYK      11.74      11.32      23.06     
352    Quentin Richardson   NYK      15.05      16.80      31.86     
353    Jared Jeffries       NYK      13.17      15.96      29.13     
354    Renaldo Balkman      NYK      8.21       8.72       16.93     
355    Malik Rose           NYK      8.30       12.45      20.75     
356    Mardy Collins        NYK      12.51      15.01      27.52     
357    Wilson Chandler      NYK      8.02       10.03      18.05     
358    Jerome James         NYK      11.69      10.24      21.93     
359    Randolph Morris      NYK      7.30       8.69       15.99     
360    Kelvin Cato          NYK      8.15       6.79       14.94     
361    Dwight Howard        ORL      10.71      9.12       19.83     
362    Rashard Lewis        ORL      3.07       7.28       10.34     
363    Hedo Turkoglu        ORL      14.27      15.47      29.74     
364    Jameer Nelson        ORL      18.92      13.79      32.71     
365    Keith Bogans         ORL      13.75      11.08      24.83     
366    Keyon Dooling        ORL      9.63       9.42       19.06     
367    Carlos Arroyo        ORL      8.54       7.58       16.13     
368    Brian Cook           ORL      10.71      7.44       18.16     
369    Adonal Foyle         ORL      3.15       3.02       6.17      
370    Tony Battie          ORL      9.66       6.69       16.35     
371    J.J. Redick          ORL      13.00      13.95      26.95     
372    Pat Garrity          ORL      10.62      4.78       15.40     
373    Bo Outlaw            ORL      3.12       2.40       5.52      
374    James Augustine      ORL      12.91      4.45       17.36     
375    Marcin Gortat        ORL      15.58      5.00       20.58     
376    Andre Iguodala       PHI      9.66       8.94       18.60     
377    Andre Miller         PHI      9.59       10.42      20.01     
378    Samuel Dalembert     PHI      13.28      11.07      24.36     
379    Willie Green         PHI      4.05       3.24       7.29      
380    Joe Smith            PHI      14.91      11.64      26.55     
381    Reggie Evans         PHI      12.91      10.73      23.64     
382    Lou Williams         PHI      11.29      13.71      25.01     
383    Rodney Carney        PHI      14.50      11.85      26.35     
384    Thaddeus Young       PHI      8.04       6.41       14.46     
385    Jason Smith          PHI      13.63      8.47       22.10     
386    Kevin Ollie          PHI      11.42      13.26      24.68     
387    Calvin Booth         PHI      8.59       6.94       15.53     
388    Alan Henderson       PHI      2.48       3.12       5.60      
389    Shavlik Randolph     PHI      9.77       9.70       19.47     
390    Lou Amundson         PHI      8.97       9.71       18.68     
391    Ivan McFarlin        PHI      1.58       12.57      14.15     
392    Steven Smith         PHI      4.14       1.17       5.31      
393    Leandro Barbosa      PHO      17.51      15.15      32.66     
394    Raja Bell            PHO      12.41      10.61      23.02     
395    Steve Nash           PHO      4.69       4.20       8.89      
396    Amar'e Stoudemire    PHO      6.49       4.08       10.57     
397    Boris Diaw           PHO      9.87       6.82       16.68     
398    Grant Hill           PHO      11.67      13.01      24.68     
399    Gordan Giricek       PHO      18.26      12.27      30.53     
400    Brian Skinner        PHO      11.12      9.78       20.90     
401    Jalen Rose           PHO      9.60       8.27       17.87     
402    D.J. Strawberry      PHO      11.81      5.01       16.82     
403    Eric Piatkowski      PHO      11.04      10.27      21.31     
404    Pat Burke            PHO      9.58       13.08      22.65     
405    Jumaine Jones        PHO      19.12      8.67       27.79     
406    Sean Marks           PHO      7.52       4.50       12.02     
407    Alando Tucker        PHO      4.25       1.00       5.25      
408    Jarrett Jack         POR      13.14      11.66      24.79     
409    Steve Blake          POR      7.44       8.69       16.14     
410    Brandon Roy          POR      3.90       3.23       7.13      
411    Travis Outlaw        POR      5.83       5.08       10.91     
412    LaMarcus Aldridge    POR      14.35      15.46      29.81     
413    Martell Webster      POR      12.39      14.78      27.17     
414    Channing Frye        POR      7.36       5.50       12.86     
415    Juan Dixon           POR      14.88      13.00      27.88     
416    James Jones          POR      9.48       11.28      20.75     
417    Joel Przybilla       POR      24.51      17.27      41.79     
418    Sergio Rodriguez     POR      8.02       9.68       17.71     
419    Dan Dickau           POR      17.35      11.17      28.52     
420    Raef LaFrentz        POR      15.18      11.17      26.35     
421    Stephen Graham       POR      8.26       8.93       17.19     
422    Luke Schenscher      POR      10.05      8.48       18.53     
423    Taurean Green        POR      6.20       5.21       11.41     
424    Josh McRoberts       POR      12.00      12.00      24.00     
425    John Salmons         SAC      13.58      11.39      24.97     
426    Kevin Martin         SAC      14.71      14.10      28.81     
427    Metta World Peace    SAC      10.64      7.61       18.25     
428    Francisco Garcia     SAC      10.53      9.48       20.02     
429    Mike Bibby           SAC      9.42       7.80       17.21     
430    Brad Miller          SAC      6.73       5.94       12.67     
431    Beno Udrih           SAC      3.10       2.82       5.92      
432    Anthony Johnson      SAC      7.89       5.56       13.44     
433    Dahntay Jones        SAC      12.24      7.85       20.09     
434    Shareef Abdur-Rahim  SAC      2.55       1.79       4.33      
435    Kenny Thomas         SAC      15.50      10.34      25.84     
436    Corliss Williamson   SAC      4.62       3.42       8.04      
437    Quincy Douby         SAC      7.48       7.47       14.95     
438    Ronnie Price         SAC      5.75       3.53       9.28      
439    Spencer Hawes        SAC      2.76       2.72       5.48      
440    Justin Williams      SAC      12.90      12.94      25.84     
441    Maurice Taylor       SAC      8.11       10.75      18.86     
442    Darryl Watkins       SAC      2.00       4.65       6.65      
443    Vitaly Potapenko     SAC      6.00       3.33       9.33      
444    Tim Duncan           SAS      7.21       6.02       13.23     
445    Bruce Bowen          SAS      9.75       8.75       18.51     
446    Manu Ginobili        SAS      16.01      12.91      28.92     
447    Tony Parker          SAS      3.87       3.07       6.94      
448    Michael Finley       SAS      14.17      11.32      25.49     
449    Ime Udoka            SAS      13.48      9.74       23.22     
450    Fabricio Oberto      SAS      13.21      10.63      23.84     
451    Kurt Thomas          SAS      11.55      16.77      28.32     
452    Brent Barry          SAS      6.25       5.31       11.57     
453    Jacque Vaughn        SAS      14.36      10.22      24.58     
454    Robert Horry         SAS      8.94       8.08       17.03     
455    Matt Bonner          SAS      12.16      12.95      25.11     
456    Bobby Jones          SAS      9.39       12.36      21.75     
457    DerMarr Johnson      SAS      11.41      6.06       17.48     
458    Darius Washington    SAS      14.09      4.29       18.38     
459    James White          SAS      18.97      17.14      36.11     
460    Eric Williams        SAS      11.34      4.92       16.26     
461    Jackie Butler        SAS      14.88      5.78       20.65     
462    Ian Mahinmi          SAS      3.38       0.00       3.38      
463    Keith Langford       SAS      13.00      0.00       13.00     
464    Nick Collison        SEA      0.00       10.41      10.41     
465    Earl Watson          SEA      0.00       14.56      14.56     
466    Damien Wilkins       SEA      0.00       11.95      11.95     
467    Chris Wilcox         SEA      0.00       8.10       8.10      
468    Delonte West         SEA      12.93      12.05      24.98     
469    Luke Ridnour         SEA      0.00       17.09      17.09     
470    Johan Petro          SEA      0.00       20.42      20.42     
471    Kevin Durant         SEA      0.00       19.96      19.96     
472    Francisco Elson      SEA      12.32      10.18      22.50     
473    Jeff Green           SEA      0.00       14.20      14.20     
474    Mickael Gelabale     SEA      0.00       12.60      12.60     
475    Adrian Griffin       SEA      7.97       5.01       12.98     
476    Ira Newble           SEA      16.28      14.27      30.55     
477    Mike Wilks           SEA      3.12       12.10      15.22     
478    Mouhamed Sene        SEA      0.00       13.32      13.32     
479    Danny Fortson        SEA      0.00       8.09       8.09      
480    Robert Swift         SEA      0.00       7.22       7.22      
481    Andreas Glyniadakis  SEA      0.00       3.75       3.75      
482    Desmon Farmer        SEA      0.00       15.12      15.12     
483    Randy Livingston     SEA      0.00       4.20       4.20      
484    Chris Bosh           TOR      16.04      13.14      29.18     
485    Anthony Parker       TOR      9.05       7.21       16.26     
486    Jose Calderon        TOR      14.71      13.97      28.69     
487    Carlos Delfino       TOR      10.01      8.33       18.33     
488    Andrea Bargnani      TOR      3.79       3.08       6.87      
489    Jason Kapono         TOR      16.71      14.55      31.26     
490    T.J. Ford            TOR      4.34       4.95       9.29      
491    Rasho Nesterovic     TOR      9.24       7.71       16.95     
492    Jorge Garbajosa      TOR      13.22      10.03      23.25     
493    Kris Humphries       TOR      11.24      22.18      33.42     
494    Joey Graham          TOR      16.08      10.35      26.43     
495    Jamario Moon         TOR      26.32      14.39      40.70     
496    Darrick Martin       TOR      12.88      12.42      25.31     
497    P.J. Tucker          TOR      5.00       4.80       9.80      
498    Uros Slokar          TOR      1.00       2.42       3.42      
499    Pape Sow             TOR      7.00       7.78       14.78     
500    Deron Williams       UTA      16.25      13.68      29.93     
501    Carlos Boozer        UTA      12.66      10.65      23.31     
502    Kyle Korver          UTA      15.59      11.90      27.48     
503    Mehmet Okur          UTA      14.79      10.71      25.51     
504    Matt Harpring        UTA      13.68      10.69      24.37     
505    Paul Millsap         UTA      9.00       7.21       16.21     
506    Andrei Kirilenko     UTA      4.51       3.96       8.47      
507    Ronnie Brewer        UTA      6.95       6.31       13.25     
508    Jarron Collins       UTA      16.08      14.11      30.19     
509    Jason Hart           UTA      16.01      13.25      29.26     
510    C.J. Miles           UTA      8.68       6.85       15.53     
511    Dee Brown            UTA      10.83      5.98       16.81     
512    Rafael Araujo        UTA      8.28       4.38       12.66     
513    Kyrylo Fesenko       UTA      10.29      5.64       15.93     
514    Morris Almond        UTA      7.86       0.00       7.86      
515    Roger Powell         UTA      5.42       0.00       5.42      
516    Antawn Jamison       WAS      8.44       6.58       15.02     
517    Caron Butler         WAS      20.70      12.71      33.41     
518    DeShawn Stevenson    WAS      21.88      14.81      36.69     
519    Antonio Daniels      WAS      11.09      8.47       19.56     
520    Brendan Haywood      WAS      19.88      16.09      35.97     
521    Gilbert Arenas       WAS      14.17      9.87       24.04     
522    Darius Songaila      WAS      15.82      11.61      27.43     
523    Roger Mason          WAS      3.06       2.56       5.63      
524    Andray Blatche       WAS      3.45       2.79       6.25      
525    Nick Young           WAS      9.85       7.53       17.38     
526    Etan Thomas          WAS      14.93      9.19       24.11     
527    Dominic McGuire      WAS      12.37      9.43       21.80     
528    Donell Taylor        WAS      9.71       9.37       19.07     
529    Oleksiy Pecherov     WAS      6.64       7.43       14.07     
530    James Lang           WAS      4.00       6.88       10.88     
531    Mike Hall            WAS      5.00       0.00       5.00      
532    Chris Andersen       N/A      0.00       5.82       5.82      
533    Thomas Gardner       N/A      0.00       6.38       6.38      
534    Kosta Perovic        N/A      0.00       18.00      18.00     
535    Cheikh Samb          N/A      0.00       8.67       8.67      
536    Renaldo Major        N/A      0.00       3.00       3.00      
537    Chris McCray         N/A      0.00       4.00       4.00      
