Index  Player               Team     Appearances
================================================
1      Joe Johnson          ATL      2601      
2      Josh Smith           ATL      2464      
3      Josh Childress       ATL      2283      
4      Marvin Williams      ATL      2195      
5      Zaza Pachulia        ATL      1491      
6      Shelden Williams     ATL      1215      
7      Tyronn Lue           ATL      1156      
8      Al Horford           ATL      1050      
9      Royal Ivey           ATL      900       
10     Salim Stoudamire     ATL      759       
11     Lorenzen Wright      ATL      623       
12     Speedy Claxton       ATL      511       
13     Acie Law             ATL      457       
14     Solomon Jones        ATL      410       
15     Mario West           ATL      123       
16     Cedric Bozeman       ATL      104       
17     Matt Freije          ATL      89        
18     Jeremy Richardson    ATL      68        
19     Esteban Batista      ATL      47        
20     Stanislav Medvedenko ATL      44        
21     Dijon Thompson       ATL      29        
22     Kevin Garnett        BOS      2109      
23     Ray Allen            BOS      2023      
24     Ryan Gomes           BOS      1978      
25     Paul Pierce          BOS      1949      
26     James Posey          BOS      1921      
27     Rajon Rondo          BOS      1759      
28     Sebastian Telfair    BOS      1585      
29     Kendrick Perkins     BOS      1372      
30     Eddie House          BOS      1286      
31     Tony Allen           BOS      1054      
32     Leon Powe            BOS      792       
33     P.J. Brown           BOS      751       
34     Brian Scalabrine     BOS      748       
35     Glen Davis           BOS      477       
36     Allan Ray            BOS      337       
37     Scot Pollard         BOS      156       
38     Michael Olowokandi   BOS      132       
39     Kevinn Pinkney       BOS      53        
40     Gabe Pruitt          BOS      41        
41     Raymond Felton       CHA      2480      
42     Gerald Wallace       CHA      2252      
43     Emeka Okafor         CHA      2101      
44     Jason Richardson     CHA      2054      
45     Matt Carroll         CHA      1838      
46     Earl Boykins         CHA      1340      
47     Adam Morrison        CHA      1170      
48     Jeff McInnis         CHA      1049      
49     Derek Anderson       CHA      791       
50     Jake Voskuhl         CHA      770       
51     Jared Dudley         CHA      661       
52     Walter Herrmann      CHA      623       
53     Sean May             CHA      425       
54     Ryan Hollins         CHA      385       
55     Othella Harrington   CHA      233       
56     Jermareo Davidson    CHA      155       
57     Bernard Robinson     CHA      149       
58     Alan Anderson        CHA      139       
59     Ben Gordon           CHI      2426      
60     Kirk Hinrich         CHI      2308      
61     Luol Deng            CHI      2304      
62     Ben Wallace          CHI      2126      
63     Chris Duhon          CHI      1680      
64     Andres Nocioni       CHI      1636      
65     Tyrus Thomas         CHI      1181      
66     Thabo Sefolosha      CHI      1107      
67     Joakim Noah          CHI      708       
68     Aaron Gray           CHI      312       
69     Mike Sweetney        CHI      222       
70     Shannon Brown        CHI      204       
71     Viktor Khryapa       CHI      171       
72     Demetris Nichols     CHI      17        
73     LeBron James         CLE      2697      
74     Larry Hughes         CLE      1995      
75     Drew Gooden          CLE      1777      
76     Zydrunas Ilgauskas   CLE      1720      
77     Anderson Varejao     CLE      1683      
78     Devin Brown          CLE      1507      
79     Wally Szczerbiak     CLE      1361      
80     Damon Jones          CLE      1327      
81     Daniel Gibson        CLE      1280      
82     Sasha Pavlovic       CLE      1134      
83     Eric Snow            CLE      993       
84     Donyell Marshall     CLE      905       
85     Cedric Simmons       CLE      309       
86     Dwayne Jones         CLE      270       
87     David Wesley         CLE      167       
88     Kaniel Dickens       CLE      5         
89     Lance Allred         CLE      4         
90     Jason Terry          DAL      2674      
91     Dirk Nowitzki        DAL      2657      
92     Josh Howard          DAL      2468      
93     Devin Harris         DAL      1930      
94     Erick Dampier        DAL      1667      
95     Jerry Stackhouse     DAL      1636      
96     DeSagana Diop        DAL      1495      
97     Antoine Wright       DAL      1157      
98     Devean George        DAL      1142      
99     Eddie Jones          DAL      1140      
100    Greg Buckner         DAL      1042      
101    Brandon Bass         DAL      945       
102    J.J. Barea           DAL      334       
103    Pops Mensah-Bonsu    DAL      36        
104    Kevin Willis         DAL      19        
105    Allen Iverson        DEN      2843      
106    Carmelo Anthony      DEN      2328      
107    Marcus Camby         DEN      2219      
108    Linas Kleiza         DEN      1795      
109    Eduardo Najera       DEN      1742      
110    J.R. Smith           DEN      1524      
111    Chucky Atkins        DEN      1261      
112    Nene Hilario         DEN      964       
113    Kenyon Martin        DEN      895       
114    Yakhouba Diawara     DEN      857       
115    Steven Hunter        DEN      792       
116    Anthony Carter       DEN      775       
117    Von Wafer            DEN      64        
118    Jamal Sampson        DEN      51        
119    Julius Hodge         DEN      28        
120    Jelani McCoy         DEN      11        
121    Tayshaun Prince      DET      2212      
122    Richard Hamilton     DET      2034      
123    Chauncey Billups     DET      1957      
124    Rasheed Wallace      DET      1820      
125    Antonio McDyess      DET      1753      
126    Jarvis Hayes         DET      1477      
127    Jason Maxiell        DET      1398      
128    Nazr Mohammed        DET      1055      
129    Primoz Brezec        DET      547       
130    Rodney Stuckey       DET      537       
131    Lindsey Hunter       DET      522       
132    Arron Afflalo        DET      451       
133    Amir Johnson         DET      404       
134    Dale Davis           DET      227       
135    Theo Ratliff         DET      223       
136    Will Blalock         DET      96        
137    Ronald Dupree        DET      39        
138    Monta Ellis          GSW      2621      
139    Baron Davis          GSW      2421      
140    Stephen Jackson      GSW      2372      
141    Al Harrington        GSW      2146      
142    Andris Biedrins      GSW      1968      
143    Matt Barnes          GSW      1608      
144    Mickael Pietrus      GSW      1595      
145    Kelenna Azubuike     GSW      1205      
146    Chris Webber         GSW      742       
147    Josh Powell          GSW      702       
148    Austin Croshere      GSW      643       
149    Sarunas Jasikevicius GSW      525       
150    Keith McLeod         GSW      360       
151    Troy Hudson          GSW      312       
152    Didier Ilunga-Mbenga GSW      210       
153    C.J. Watson          GSW      197       
154    Brandan Wright       GSW      169       
155    Marco Belinelli      GSW      116       
156    Anthony Roberson     GSW      113       
157    Patrick O'Bryant     GSW      99        
158    Dajuan Wagner        GSW      1         
159    Shane Battier        HOU      2362      
160    Rafer Alston         HOU      2247      
161    Tracy McGrady        HOU      2076      
162    Luther Head          HOU      1757      
163    Yao Ming             HOU      1454      
164    Bobby Jackson        HOU      1404      
165    Chuck Hayes          HOU      1377      
166    Mike James           HOU      1191      
167    Juwan Howard         HOU      1178      
168    Bonzi Wells          HOU      1105      
169    Luis Scola           HOU      899       
170    Dikembe Mutombo      HOU      786       
171    Steve Francis        HOU      664       
172    Kirk Snyder          HOU      613       
173    Carl Landry          HOU      372       
174    Aaron Brooks         HOU      292       
175    Steve Novak          HOU      210       
176    Jake Tsakalidis      HOU      190       
177    John Lucas III       HOU      186       
178    Vassilis Spanoulis   HOU      136       
179    Scott Padgett        HOU      120       
180    Mike Harris          HOU      78        
181    Loren Woods          HOU      9         
182    Danny Granger        IND      2601      
183    Mike Dunleavy        IND      2517      
184    Troy Murphy          IND      1759      
185    Jeff Foster          IND      1699      
186    Jermaine O'Neal      IND      1649      
187    Jamaal Tinsley       IND      1551      
188    Marquis Daniels      IND      1306      
189    Ronald Murray        IND      1099      
190    Shawne Williams      IND      836       
191    Travis Diener        IND      793       
192    Kareem Rush          IND      773       
193    Ike Diogu            IND      571       
194    David Harrison       IND      516       
195    Maceo Baston         IND      273       
196    Rawle Marshall       IND      192       
197    Andre Owens          IND      184       
198    Orien Greene         IND      167       
199    Courtney Sims        IND      6         
200    Cuttino Mobley       LAC      2432      
201    Corey Maggette       LAC      2132      
202    Tim Thomas           LAC      1844      
203    Chris Kaman          LAC      1776      
204    Elton Brand          LAC      1442      
205    Quinton Ross         LAC      1362      
206    Brevin Knight        LAC      1349      
207    Ruben Patterson      LAC      1243      
208    Smush Parker         LAC      1229      
209    Sam Cassell          LAC      1158      
210    Al Thornton          LAC      972       
211    Shaun Livingston     LAC      750       
212    Daniel Ewing         LAC      363       
213    Aaron Williams       LAC      326       
214    Paul Davis           LAC      189       
215    James Singleton      LAC      184       
216    Nick Fazekas         LAC      128       
217    Richie Frahm         LAC      69        
218    Doug Christie        LAC      43        
219    Will Conroy          LAC      33        
220    Andre Barrett        LAC      25        
221    Yaroslav Korolev     LAC      12        
222    Guillermo Diaz       LAC      5         
223    Alvin Williams       LAC      4         
224    Kobe Bryant          LAL      2632      
225    Lamar Odom           LAL      2102      
226    Pau Gasol            LAL      1945      
227    Derek Fisher         LAL      1804      
228    Maurice Evans        LAL      1618      
229    Luke Walton          LAL      1542      
230    Jordan Farmar        LAL      1475      
231    Ronny Turiaf         LAL      1250      
232    Andrew Bynum         LAL      1181      
233    Sasha Vujacic        LAL      1127      
234    Vladimir Radmanovic  LAL      1055      
235    Trevor Ariza         LAL      943       
236    Kwame Brown          LAL      770       
237    Javaris Crittenton   LAL      356       
238    Shammond Williams    LAL      183       
239    Chris Mihm           LAL      126       
240    Aaron McKie          LAL      71        
241    Coby Karl            LAL      26        
242    Rudy Gay             MEM      2337      
243    Mike Miller          MEM      2322      
244    Hakim Warrick        MEM      1917      
245    Darko Milicic        MEM      1690      
246    Kyle Lowry           MEM      1186      
247    Damon Stoudamire     MEM      1156      
248    Juan Carlos Navarro  MEM      1000      
249    Mike Conley          MEM      558       
250    Tarence Kinsey       MEM      532       
251    Lawrence Roberts     MEM      485       
252    Brian Cardinal       MEM      409       
253    Casey Jacobsen       MEM      310       
254    Andre Brown          MEM      281       
255    Junior Harrington    MEM      266       
256    Ricky Davis          MIA      2563      
257    Shawn Marion         MIA      2227      
258    Udonis Haslem        MIA      1807      
259    Dwyane Wade          MIA      1731      
260    Jason Williams       MIA      1607      
261    Shaquille O'Neal     MIA      1209      
262    Dorell Wright        MIA      1102      
263    Alonzo Mourning      MIA      930       
264    Chris Quinn          MIA      789       
265    Gary Payton          MIA      740       
266    Daequan Cook         MIA      690       
267    Alexander Johnson    MIA      650       
268    Marcus Banks         MIA      551       
269    Earl Barron          MIA      529       
270    Joel Anthony         MIA      241       
271    Luke Jackson         MIA      167       
272    Kasib Powell         MIA      152       
273    Anfernee Hardaway    MIA      150       
274    Stephane Lasme       MIA      137       
275    Blake Ahearn         MIA      94        
276    Robert Hite          MIA      67        
277    Wayne Simien         MIA      43        
278    Charlie Bell         MIL      2083      
279    Mo Williams          MIL      1973      
280    Andrew Bogut         MIL      1959      
281    Michael Redd         MIL      1924      
282    Desmond Mason        MIL      1696      
283    Charlie Villanueva   MIL      1291      
284    Dan Gadzuric         MIL      690       
285    Bobby Simmons        MIL      684       
286    Yi Jianlian          MIL      614       
287    Ersan Ilyasova       MIL      474       
288    Michael Ruffin       MIL      454       
289    David Noel           MIL      408       
290    Lynn Greer           MIL      206       
291    Ramon Sessions       MIL      179       
292    Jared Reiner         MIL      123       
293    Awvee Storey         MIL      119       
294    Damir Markota        MIL      68        
295    Al Jefferson         MIN      2220      
296    Marko Jaric          MIN      1719      
297    Craig Smith          MIN      1610      
298    Mark Blount          MIN      1592      
299    Antoine Walker       MIN      1443      
300    Randy Foye           MIN      1437      
301    Rashad McCants       MIN      1271      
302    Gerald Green         MIN      1037      
303    Corey Brewer         MIN      816       
304    Michael Doleac       MIN      477       
305    Mark Madsen          MIN      322       
306    Chris Richard        MIN      286       
307    Justin Reed          MIN      172       
308    Bracey Wright        MIN      103       
309    Eddie Griffin        MIN      46        
310    Vince Carter         NJN      2660      
311    Jason Kidd           NJN      2511      
312    Richard Jefferson    NJN      2277      
313    Mikki Moore          NJN      1899      
314    Bostjan Nachbar      NJN      1730      
315    Trenton Hassell      NJN      1277      
316    Jason Collins        NJN      1229      
317    Marcus Williams      NJN      1199      
318    Josh Boone           NJN      1122      
319    Jamaal Magloire      NJN      1013      
320    Stromile Swift       NJN      1003      
321    Darrell Armstrong    NJN      995       
322    Malik Allen          NJN      855       
323    Nenad Krstic         NJN      686       
324    Sean Williams        NJN      624       
325    Clifford Robinson    NJN      538       
326    Hassan Adams         NJN      227       
327    Maurice Ager         NJN      183       
328    Eddie Gill           NJN      84        
329    Billy Thomas         NJN      20        
330    Mile Ilic            NJN      1         
331    Chris Paul           NOH      2095      
332    Tyson Chandler       NOH      2087      
333    David West           NOH      1886      
334    Jannero Pargo        NOH      1570      
335    Rasual Butler        NOH      1384      
336    Morris Peterson      NOH      1283      
337    Peja Stojakovic      NOH      1208      
338    Hilton Armstrong     NOH      650       
339    Melvin Ely           NOH      476       
340    Ryan Bowen           NOH      323       
341    Julian Wright        NOH      316       
342    Marcus Vinicius      NOH      78        
343    Linton Johnson       NOK      414       
344    Marc Jackson         NOK      397       
345    Jamal Crawford       NYK      2415      
346    Zach Randolph        NYK      1945      
347    David Lee            NYK      1938      
348    Eddy Curry           NYK      1902      
349    Nate Robinson        NYK      1596      
350    Stephon Marbury      NYK      1592      
351    Fred Jones           NYK      1486      
352    Quentin Richardson   NYK      1413      
353    Jared Jeffries       NYK      1176      
354    Renaldo Balkman      NYK      1096      
355    Malik Rose           NYK      679       
356    Mardy Collins        NYK      662       
357    Wilson Chandler      NYK      284       
358    Jerome James         NYK      132       
359    Randolph Morris      NYK      111       
360    Kelvin Cato          NYK      49        
361    Dwight Howard        ORL      2643      
362    Rashard Lewis        ORL      2331      
363    Hedo Turkoglu        ORL      2216      
364    Jameer Nelson        ORL      1731      
365    Keith Bogans         ORL      1491      
366    Keyon Dooling        ORL      1487      
367    Carlos Arroyo        ORL      1324      
368    Brian Cook           ORL      772       
369    Adonal Foyle         ORL      652       
370    Tony Battie          ORL      617       
371    J.J. Redick          ORL      459       
372    Pat Garrity          ORL      304       
373    Bo Outlaw            ORL      229       
374    James Augustine      ORL      84        
375    Marcin Gortat        ORL      11        
376    Andre Iguodala       PHI      2763      
377    Andre Miller         PHI      2559      
378    Samuel Dalembert     PHI      2095      
379    Willie Green         PHI      1591      
380    Joe Smith            PHI      1552      
381    Reggie Evans         PHI      1418      
382    Lou Williams         PHI      1380      
383    Rodney Carney        PHI      1070      
384    Thaddeus Young       PHI      764       
385    Jason Smith          PHI      636       
386    Kevin Ollie          PHI      607       
387    Calvin Booth         PHI      312       
388    Alan Henderson       PHI      221       
389    Shavlik Randolph     PHI      100       
390    Lou Amundson         PHI      68        
391    Ivan McFarlin        PHI      24        
392    Steven Smith         PHI      15        
393    Leandro Barbosa      PHO      2548      
394    Raja Bell            PHO      2363      
395    Steve Nash           PHO      2268      
396    Amar'e Stoudemire    PHO      2245      
397    Boris Diaw           PHO      2170      
398    Grant Hill           PHO      1777      
399    Gordan Giricek       PHO      1078      
400    Brian Skinner        PHO      1074      
401    Jalen Rose           PHO      126       
402    D.J. Strawberry      PHO      121       
403    Eric Piatkowski      PHO      86        
404    Pat Burke            PHO      81        
405    Jumaine Jones        PHO      68        
406    Sean Marks           PHO      55        
407    Alando Tucker        PHO      14        
408    Jarrett Jack         POR      2267      
409    Steve Blake          POR      2030      
410    Brandon Roy          POR      2009      
411    Travis Outlaw        POR      1946      
412    LaMarcus Aldridge    POR      1740      
413    Martell Webster      POR      1733      
414    Channing Frye        POR      1505      
415    Juan Dixon           POR      1372      
416    James Jones          POR      1364      
417    Joel Przybilla       POR      951       
418    Sergio Rodriguez     POR      832       
419    Dan Dickau           POR      715       
420    Raef LaFrentz        POR      321       
421    Stephen Graham       POR      151       
422    Luke Schenscher      POR      63        
423    Taurean Green        POR      26        
424    Josh McRoberts       POR      11        
425    John Salmons         SAC      2290      
426    Kevin Martin         SAC      2136      
427    Metta World Peace    SAC      2021      
428    Francisco Garcia     SAC      1819      
429    Mike Bibby           SAC      1776      
430    Brad Miller          SAC      1775      
431    Beno Udrih           SAC      1402      
432    Anthony Johnson      SAC      1328      
433    Dahntay Jones        SAC      986       
434    Shareef Abdur-Rahim  SAC      941       
435    Kenny Thomas         SAC      728       
436    Corliss Williamson   SAC      722       
437    Quincy Douby         SAC      654       
438    Ronnie Price         SAC      600       
439    Spencer Hawes        SAC      489       
440    Justin Williams      SAC      224       
441    Maurice Taylor       SAC      44        
442    Darryl Watkins       SAC      36        
443    Vitaly Potapenko     SAC      4         
444    Tim Duncan           SAS      2425      
445    Bruce Bowen          SAS      2194      
446    Manu Ginobili        SAS      2189      
447    Tony Parker          SAS      2151      
448    Michael Finley       SAS      1943      
449    Ime Udoka            SAS      1561      
450    Fabricio Oberto      SAS      1410      
451    Kurt Thomas          SAS      1272      
452    Brent Barry          SAS      1112      
453    Jacque Vaughn        SAS      975       
454    Robert Horry         SAS      921       
455    Matt Bonner          SAS      742       
456    Bobby Jones          SAS      417       
457    DerMarr Johnson      SAS      221       
458    Darius Washington    SAS      73        
459    James White          SAS      58        
460    Eric Williams        SAS      51        
461    Jackie Butler        SAS      36        
462    Ian Mahinmi          SAS      9         
463    Keith Langford       SAS      4         
464    Nick Collison        SEA      2088      
465    Earl Watson          SEA      1970      
466    Damien Wilkins       SEA      1842      
467    Chris Wilcox         SEA      1818      
468    Delonte West         SEA      1732      
469    Luke Ridnour         SEA      1546      
470    Johan Petro          SEA      1360      
471    Kevin Durant         SEA      1162      
472    Francisco Elson      SEA      1036      
473    Jeff Green           SEA      971       
474    Mickael Gelabale     SEA      832       
475    Adrian Griffin       SEA      464       
476    Ira Newble           SEA      387       
477    Mike Wilks           SEA      322       
478    Mouhamed Sene        SEA      94        
479    Danny Fortson        SEA      81        
480    Robert Swift         SEA      44        
481    Andreas Glyniadakis  SEA      37        
482    Desmon Farmer        SEA      16        
483    Randy Livingston     SEA      14        
484    Chris Bosh           TOR      2082      
485    Anthony Parker       TOR      2009      
486    Jose Calderon        TOR      1841      
487    Carlos Delfino       TOR      1683      
488    Andrea Bargnani      TOR      1620      
489    Jason Kapono         TOR      1585      
490    T.J. Ford            TOR      1421      
491    Rasho Nesterovic     TOR      1247      
492    Jorge Garbajosa      TOR      851       
493    Kris Humphries       TOR      827       
494    Joey Graham          TOR      813       
495    Jamario Moon         TOR      807       
496    Darrick Martin       TOR      182       
497    P.J. Tucker          TOR      43        
498    Uros Slokar          TOR      30        
499    Pape Sow             TOR      12        
500    Deron Williams       UTA      2490      
501    Carlos Boozer        UTA      2232      
502    Kyle Korver          UTA      2139      
503    Mehmet Okur          UTA      2028      
504    Matt Harpring        UTA      1831      
505    Paul Millsap         UTA      1727      
506    Andrei Kirilenko     UTA      1638      
507    Ronnie Brewer        UTA      1129      
508    Jarron Collins       UTA      847       
509    Jason Hart           UTA      695       
510    C.J. Miles           UTA      468       
511    Dee Brown            UTA      246       
512    Rafael Araujo        UTA      128       
513    Kyrylo Fesenko       UTA      41        
514    Morris Almond        UTA      18        
515    Roger Powell         UTA      7         
516    Antawn Jamison       WAS      2294      
517    Caron Butler         WAS      1936      
518    DeShawn Stevenson    WAS      1853      
519    Antonio Daniels      WAS      1734      
520    Brendan Haywood      WAS      1484      
521    Gilbert Arenas       WAS      1406      
522    Darius Songaila      WAS      1159      
523    Roger Mason          WAS      1101      
524    Andray Blatche       WAS      1095      
525    Nick Young           WAS      582       
526    Etan Thomas          WAS      536       
527    Dominic McGuire      WAS      333       
528    Donell Taylor        WAS      192       
529    Oleksiy Pecherov     WAS      156       
530    James Lang           WAS      31        
531    Mike Hall            WAS      6         
532    Chris Andersen       N/A      20        
533    Thomas Gardner       N/A      20        
534    Kosta Perovic        N/A      18        
535    Cheikh Samb          N/A      15        
536    Renaldo Major        N/A      14        
537    Chris McCray         N/A      5         
