Index  Player               Team     PTS_Home   PTS_Away   Total PTS 
=====================================================================
1      Josh Smith           ATL      13.18      9.96       23.14     
2      Joe Johnson          ATL      6.49       4.75       11.24     
3      Josh Childress       ATL      8.41       5.78       14.19     
4      Marvin Williams      ATL      16.53      13.31      29.84     
5      Zaza Pachulia        ATL      3.30       2.46       5.76      
6      Shelden Williams     ATL      9.59       10.58      20.17     
7      Tyronn Lue           ATL      5.84       5.13       10.97     
8      Salim Stoudamire     ATL      10.06      8.71       18.77     
9      Lorenzen Wright      ATL      11.60      13.38      24.98     
10     Speedy Claxton       ATL      8.16       7.96       16.12     
11     Solomon Jones        ATL      11.16      6.22       17.38     
12     Royal Ivey           ATL      13.15      12.02      25.18     
13     Cedric Bozeman       ATL      2.72       2.67       5.39      
14     Matt Freije          ATL      6.12       8.36       14.48     
15     Esteban Batista      ATL      4.67       3.92       8.58      
16     Stanislav Medvedenko ATL      7.55       7.90       15.45     
17     Dijon Thompson       ATL      2.69       0.88       3.57      
18     Jeremy Richardson    ATL      2.73       4.00       6.73      
19     Delonte West         BOS      13.22      11.12      24.35     
20     Al Jefferson         BOS      3.79       2.97       6.77      
21     Ryan Gomes           BOS      18.65      13.01      31.66     
22     Rajon Rondo          BOS      11.92      10.12      22.04     
23     Gerald Green         BOS      12.15      9.44       21.59     
24     Paul Pierce          BOS      22.75      14.90      37.65     
25     Sebastian Telfair    BOS      11.83      7.61       19.44     
26     Kendrick Perkins     BOS      19.31      13.19      32.50     
27     Brian Scalabrine     BOS      9.53       7.83       17.36     
28     Wally Szczerbiak     BOS      3.57       2.69       6.26      
29     Leon Powe            BOS      8.06       15.43      23.49     
30     Tony Allen           BOS      6.92       5.17       12.09     
31     Allan Ray            BOS      6.25       5.83       12.08     
32     Michael Olowokandi   BOS      9.12       7.91       17.03     
33     Kevinn Pinkney       BOS      4.63       15.27      19.90     
34     Theo Ratliff         BOS      6.00       0.00       6.00      
35     Raymond Felton       CHA      0.00       10.28      10.28     
36     Gerald Wallace       CHA      0.00       15.58      15.58     
37     Adam Morrison        CHA      0.00       2.85       2.85      
38     Emeka Okafor         CHA      0.00       12.81      12.81     
39     Matt Carroll         CHA      0.00       16.45      16.45     
40     Brevin Knight        CHA      0.00       8.14       8.14      
41     Derek Anderson       CHA      0.00       10.79      10.79     
42     Jake Voskuhl         CHA      0.00       12.48      12.48     
43     Walter Herrmann      CHA      0.00       3.24       3.24      
44     Sean May             CHA      0.00       3.43       3.43      
45     Jeff McInnis         CHA      0.00       12.22      12.22     
46     Primoz Brezec        CHA      0.00       9.61       9.61      
47     Melvin Ely           CHA      1.44       11.52      12.96     
48     Bernard Robinson     CHA      0.00       5.86       5.86      
49     Alan Anderson        CHA      0.00       5.04       5.04      
50     Othella Harrington   CHA      0.00       7.83       7.83      
51     Ryan Hollins         CHA      0.00       5.55       5.55      
52     Luol Deng            CHI      14.73      11.47      26.19     
53     Ben Gordon           CHI      9.15       7.72       16.87     
54     Kirk Hinrich         CHI      14.31      12.38      26.69     
55     Ben Wallace          CHI      10.22      10.35      20.57     
56     Chris Duhon          CHI      12.98      10.79      23.77     
57     Andres Nocioni       CHI      5.62       5.60       11.21     
58     P.J. Brown           CHI      11.16      9.50       20.66     
59     Tyrus Thomas         CHI      6.64       4.99       11.63     
60     Thabo Sefolosha      CHI      10.71      9.96       20.67     
61     Malik Allen          CHI      13.55      11.54      25.09     
62     Adrian Griffin       CHI      2.87       2.77       5.64      
63     Mike Sweetney        CHI      10.96      5.55       16.51     
64     Viktor Khryapa       CHI      3.00       2.59       5.59      
65     Andre Barrett        CHI      4.00       5.21       9.21      
66     LeBron James         CLE      11.85      13.55      25.40     
67     Larry Hughes         CLE      16.15      14.34      30.49     
68     Anderson Varejao     CLE      2.83       2.72       5.55      
69     Drew Gooden          CLE      15.99      17.83      33.82     
70     Eric Snow            CLE      13.88      11.75      25.62     
71     Zydrunas Ilgauskas   CLE      4.26       3.61       7.87      
72     Donyell Marshall     CLE      13.31      10.81      24.12     
73     Sasha Pavlovic       CLE      10.05      10.77      20.82     
74     Damon Jones          CLE      6.43       4.62       11.05     
75     Daniel Gibson        CLE      9.94       9.19       19.13     
76     David Wesley         CLE      10.31      9.55       19.86     
77     Shannon Brown        CLE      6.09       6.25       12.34     
78     Ira Newble           CLE      15.12      10.05      25.17     
79     Scot Pollard         CLE      2.82       5.47       8.28      
80     Dwayne Jones         CLE      11.20      0.00       11.20     
81     Dirk Nowitzki        DAL      15.62      11.27      26.88     
82     Jason Terry          DAL      10.40      10.23      20.63     
83     Josh Howard          DAL      5.32       5.71       11.03     
84     Devin Harris         DAL      11.15      8.75       19.90     
85     Jerry Stackhouse     DAL      5.63       6.71       12.34     
86     Erick Dampier        DAL      14.20      11.00      25.20     
87     DeSagana Diop        DAL      7.74       6.29       14.03     
88     Greg Buckner         DAL      13.07      9.04       22.11     
89     Anthony Johnson      DAL      3.28       1.92       5.20      
90     Devean George        DAL      13.50      8.71       22.21     
91     Austin Croshere      DAL      5.46       3.83       9.30      
92     Maurice Ager         DAL      3.02       3.17       6.20      
93     J.J. Barea           DAL      7.66       13.59      21.25     
94     Didier Ilunga-Mbenga DAL      8.17       9.74       17.91     
95     Pops Mensah-Bonsu    DAL      1.00       1.91       2.91      
96     Kevin Willis         DAL      4.33       8.00       12.33     
97     Allen Iverson        DEN      6.28       5.77       12.05     
98     Carmelo Anthony      DEN      7.55       6.39       13.93     
99     Marcus Camby         DEN      15.80      13.74      29.54     
100    Steve Blake          DEN      6.68       6.93       13.61     
101    Earl Boykins         DEN      13.47      11.73      25.20     
102    Nene Hilario         DEN      12.14      13.97      26.10     
103    Eduardo Najera       DEN      13.77      10.39      24.15     
104    Linas Kleiza         DEN      17.93      14.10      32.02     
105    J.R. Smith           DEN      12.55      12.41      24.97     
106    Reggie Evans         DEN      8.46       9.22       17.68     
107    Yakhouba Diawara     DEN      3.12       3.03       6.15      
108    DerMarr Johnson      DEN      11.42      6.60       18.02     
109    Jamal Sampson        DEN      6.06       12.85      18.91     
110    Julius Hodge         DEN      4.33       11.80      16.13     
111    Kenyon Martin        DEN      11.07      5.94       17.02     
112    Anthony Carter       DEN      4.50       4.80       9.30      
113    Tayshaun Prince      DET      5.87       4.93       10.80     
114    Richard Hamilton     DET      10.82      8.50       19.32     
115    Chauncey Billups     DET      11.19      9.94       21.13     
116    Rasheed Wallace      DET      14.27      12.55      26.82     
117    Antonio McDyess      DET      9.29       5.54       14.83     
118    Carlos Delfino       DET      11.87      8.31       20.18     
119    Ronald Murray        DET      7.26       6.83       14.09     
120    Jason Maxiell        DET      11.58      15.79      27.37     
121    Lindsey Hunter       DET      14.11      13.87      27.98     
122    Nazr Mohammed        DET      18.29      16.37      34.66     
123    Dale Davis           DET      12.49      8.82       21.32     
124    Will Blalock         DET      2.10       1.43       3.52      
125    Amir Johnson         DET      4.38       4.00       8.38      
126    Ronald Dupree        DET      7.83       8.45       16.28     
127    Monta Ellis          GSW      12.17      9.99       22.16     
128    Mike Dunleavy        GSW      9.42       9.03       18.45     
129    Al Harrington        GSW      8.77       6.62       15.39     
130    Stephen Jackson      GSW      3.75       2.90       6.65      
131    Andris Biedrins      GSW      8.95       7.12       16.07     
132    Baron Davis          GSW      13.34      9.23       22.57     
133    Mickael Pietrus      GSW      14.95      13.25      28.20     
134    Matt Barnes          GSW      14.13      13.38      27.51     
135    Troy Murphy          GSW      3.70       2.36       6.05      
136    Jason Richardson     GSW      22.54      16.32      38.86     
137    Sarunas Jasikevicius GSW      5.23       4.33       9.56      
138    Keith McLeod         GSW      11.49      10.25      21.75     
139    Kelenna Azubuike     GSW      11.52      12.39      23.92     
140    Adonal Foyle         GSW      3.69       3.53       7.22      
141    Josh Powell          GSW      13.52      17.61      31.13     
142    Anthony Roberson     GSW      7.04       4.68       11.72     
143    Patrick O'Bryant     GSW      12.00      6.11       18.11     
144    Dajuan Wagner        GSW      13.00      0.00       13.00     
145    Rafer Alston         HOU      17.21      19.60      36.82     
146    Shane Battier        HOU      13.53      16.30      29.83     
147    Luther Head          HOU      14.62      13.69      28.31     
148    Tracy McGrady        HOU      10.64      9.89       20.53     
149    Juwan Howard         HOU      11.43      9.58       21.01     
150    Chuck Hayes          HOU      6.63       6.03       12.67     
151    Yao Ming             HOU      4.02       3.79       7.80      
152    Dikembe Mutombo      HOU      10.65      10.39      21.05     
153    Bonzi Wells          HOU      2.70       2.40       5.10      
154    Kirk Snyder          HOU      9.74       10.39      20.13     
155    Jake Tsakalidis      HOU      11.54      9.43       20.96     
156    John Lucas III       HOU      6.60       5.61       12.22     
157    Vassilis Spanoulis   HOU      3.94       4.36       8.30      
158    Scott Padgett        HOU      7.12       9.78       16.90     
159    Steve Novak          HOU      5.90       10.58      16.48     
160    Danny Granger        IND      5.91       4.44       10.35     
161    Jermaine O'Neal      IND      9.95       7.18       17.13     
162    Jamaal Tinsley       IND      11.45      9.73       21.18     
163    Jeff Foster          IND      9.40       9.92       19.32     
164    Darrell Armstrong    IND      8.04       5.87       13.92     
165    Marquis Daniels      IND      12.04      7.79       19.84     
166    Ike Diogu            IND      10.60      9.16       19.76     
167    Shawne Williams      IND      5.43       3.93       9.36      
168    Maceo Baston         IND      7.69       10.32      18.01     
169    Rawle Marshall       IND      4.42       7.49       11.92     
170    Orien Greene         IND      7.05       5.07       12.11     
171    David Harrison       IND      10.75      7.44       18.19     
172    Elton Brand          LAC      16.26      14.30      30.56     
173    Cuttino Mobley       LAC      12.07      8.47       20.53     
174    Corey Maggette       LAC      9.29       7.17       16.46     
175    Tim Thomas           LAC      4.89       2.59       7.47      
176    Chris Kaman          LAC      5.82       5.10       10.92     
177    Shaun Livingston     LAC      6.75       6.14       12.89     
178    Quinton Ross         LAC      14.35      12.99      27.34     
179    Sam Cassell          LAC      9.51       8.31       17.82     
180    Daniel Ewing         LAC      9.94       6.94       16.87     
181    James Singleton      LAC      18.39      9.77       28.15     
182    Aaron Williams       LAC      3.37       2.98       6.35      
183    Paul Davis           LAC      11.35      6.89       18.24     
184    Luke Jackson         LAC      13.85      17.63      31.48     
185    Doug Christie        LAC      5.00       6.29       11.29     
186    Will Conroy          LAC      10.71      0.50       11.21     
187    Yaroslav Korolev     LAC      4.20       3.50       7.70      
188    Alvin Williams       LAC      3.00       0.00       3.00      
189    Kobe Bryant          LAL      18.98      11.72      30.70     
190    Smush Parker         LAL      8.86       7.08       15.95     
191    Lamar Odom           LAL      15.95      12.63      28.58     
192    Maurice Evans        LAL      14.09      12.14      26.23     
193    Luke Walton          LAL      18.49      14.30      32.80     
194    Andrew Bynum         LAL      6.95       5.89       12.85     
195    Jordan Farmar        LAL      11.56      7.88       19.45     
196    Ronny Turiaf         LAL      11.46      8.92       20.38     
197    Sasha Vujacic        LAL      8.67       10.13      18.80     
198    Vladimir Radmanovic  LAL      3.51       2.92       6.43      
199    Kwame Brown          LAL      17.36      14.43      31.79     
200    Brian Cook           LAL      12.27      8.02       20.29     
201    Shammond Williams    LAL      6.63       6.87       13.50     
202    Aaron McKie          LAL      2.75       2.77       5.52      
203    Mike Miller          MEM      13.95      10.17      24.12     
204    Chucky Atkins        MEM      9.14       5.45       14.59     
205    Hakim Warrick        MEM      11.91      11.25      23.16     
206    Rudy Gay             MEM      9.02       8.13       17.15     
207    Pau Gasol            MEM      13.64      12.45      26.09     
208    Dahntay Jones        MEM      12.54      8.10       20.64     
209    Damon Stoudamire     MEM      11.08      8.33       19.41     
210    Stromile Swift       MEM      6.04       5.39       11.43     
211    Lawrence Roberts     MEM      12.77      12.31      25.08     
212    Tarence Kinsey       MEM      3.24       2.65       5.89      
213    Alexander Johnson    MEM      3.73       2.59       6.32      
214    Junior Harrington    MEM      10.41      10.50      20.91     
215    Brian Cardinal       MEM      5.68       3.46       9.15      
216    Kyle Lowry           MEM      10.71      7.79       18.50     
217    Udonis Haslem        MIA      6.02       3.05       9.07      
218    James Posey          MIA      13.45      12.57      26.02     
219    Antoine Walker       MIA      5.90       4.54       10.44     
220    Dwyane Wade          MIA      13.91      10.00      23.91     
221    Jason Kapono         MIA      13.18      10.72      23.90     
222    Jason Williams       MIA      10.38      8.29       18.67     
223    Gary Payton          MIA      16.51      9.30       25.81     
224    Alonzo Mourning      MIA      3.51       2.88       6.39      
225    Eddie Jones          MIA      13.65      10.51      24.16     
226    Dorell Wright        MIA      10.40      8.28       18.68     
227    Shaquille O'Neal     MIA      5.87       4.78       10.65     
228    Michael Doleac       MIA      6.12       4.60       10.72     
229    Chris Quinn          MIA      8.25       7.28       15.53     
230    Earl Barron          MIA      9.79       7.44       17.23     
231    Robert Hite          MIA      5.50       6.03       11.53     
232    Wayne Simien         MIA      2.20       2.36       4.56      
233    Charlie Bell         MIL      12.35      10.76      23.10     
234    Ruben Patterson      MIL      7.03       7.18       14.21     
235    Mo Williams          MIL      11.98      11.96      23.94     
236    Andrew Bogut         MIL      4.20       3.70       7.89      
237    Michael Redd         MIL      16.45      15.00      31.45     
238    Brian Skinner        MIL      9.08       7.02       16.10     
239    Ersan Ilyasova       MIL      12.55      11.48      24.03     
240    Charlie Villanueva   MIL      10.94      10.06      21.00     
241    Dan Gadzuric         MIL      9.18       9.35       18.53     
242    David Noel           MIL      12.68      8.53       21.21     
243    Lynn Greer           MIL      16.09      5.63       21.72     
244    Jared Reiner         MIL      7.69       6.70       14.39     
245    Damir Markota        MIL      6.54       8.10       14.64     
246    Kevin Garnett        MIN      14.13      9.19       23.32     
247    Ricky Davis          MIN      9.30       9.89       19.19     
248    Mark Blount          MIN      10.39      8.73       19.12     
249    Randy Foye           MIN      13.13      14.53      27.66     
250    Trenton Hassell      MIN      6.23       6.78       13.01     
251    Craig Smith          MIN      5.45       5.46       10.90     
252    Mike James           MIN      9.50       8.76       18.26     
253    Marko Jaric          MIN      8.81       8.98       17.78     
254    Rashad McCants       MIN      8.80       10.54      19.34     
255    Mark Madsen          MIN      5.12       4.58       9.70      
256    Troy Hudson          MIN      2.80       3.31       6.11      
257    Justin Reed          MIN      7.42       9.45       16.88     
258    Bracey Wright        MIN      2.49       2.60       5.09      
259    Eddie Griffin        MIN      4.95       4.57       9.53      
260    Vince Carter         NJN      0.00       3.42       3.42      
261    Jason Kidd           NJN      0.00       13.45      13.45     
262    Mikki Moore          NJN      0.00       12.66      12.66     
263    Richard Jefferson    NJN      0.00       5.69       5.69      
264    Bostjan Nachbar      NJN      0.00       5.01       5.01      
265    Marcus Williams      NJN      0.00       11.33      11.33     
266    Jason Collins        NJN      0.00       14.27      14.27     
267    Clifford Robinson    NJN      0.00       8.33       8.33      
268    Antoine Wright       NJN      0.00       3.12       3.12      
269    Eddie House          NJN      0.00       11.71      11.71     
270    Josh Boone           NJN      0.00       13.58      13.58     
271    Nenad Krstic         NJN      0.00       9.30       9.30      
272    Hassan Adams         NJN      0.00       14.04      14.04     
273    Mile Ilic            NJN      0.00       0.00       0.00      
274    Desmond Mason        NOK      0.00       15.58      15.58     
275    Tyson Chandler       NOK      0.00       3.35       3.35      
276    Rasual Butler        NOK      0.00       5.90       5.90      
277    Chris Paul           NOK      0.00       9.73       9.73      
278    Jannero Pargo        NOK      0.00       14.54      14.54     
279    David West           NOK      0.00       14.07      14.07     
280    Bobby Jackson        NOK      0.00       2.72       2.72      
281    Devin Brown          NOK      0.00       14.45      14.45     
282    Marc Jackson         NOK      0.00       10.29      10.29     
283    Linton Johnson       NOK      0.00       11.02      11.02     
284    Hilton Armstrong     NOK      0.00       16.83      16.83     
285    Cedric Simmons       NOK      0.00       7.63       7.63      
286    Peja Stojakovic      NOK      0.00       10.79      10.79     
287    Brandon Bass         NOK      0.00       5.88       5.88      
288    Marcus Vinicius      NOK      0.00       7.39       7.39      
289    Eddy Curry           NYK      10.54      7.76       18.29     
290    Stephon Marbury      NYK      7.34       6.83       14.17     
291    Jamal Crawford       NYK      12.35      10.04      22.39     
292    David Lee            NYK      6.65       5.84       12.48     
293    Channing Frye        NYK      3.70       2.82       6.52      
294    Nate Robinson        NYK      11.70      9.06       20.76     
295    Quentin Richardson   NYK      15.25      16.33      31.58     
296    Renaldo Balkman      NYK      7.59       7.86       15.45     
297    Jared Jeffries       NYK      13.30      15.82      29.12     
298    Steve Francis        NYK      3.46       3.00       6.46      
299    Malik Rose           NYK      8.13       10.75      18.88     
300    Mardy Collins        NYK      10.72      8.09       18.81     
301    Jerome James         NYK      11.67      10.29      21.96     
302    Kelvin Cato          NYK      8.15       6.79       14.94     
303    Randolph Morris      NYK      2.36       4.33       6.69      
304    Dwight Howard        ORL      10.20      8.81       19.02     
305    Darko Milicic        ORL      8.53       7.09       15.62     
306    Jameer Nelson        ORL      18.62      12.20      30.82     
307    Hedo Turkoglu        ORL      11.87      14.62      26.49     
308    Grant Hill           ORL      10.29      12.55      22.85     
309    Keyon Dooling        ORL      7.87       9.20       17.07     
310    Carlos Arroyo        ORL      5.60       4.55       10.14     
311    Trevor Ariza         ORL      2.85       2.36       5.22      
312    Tony Battie          ORL      9.66       6.69       16.35     
313    Keith Bogans         ORL      12.07      11.48      23.55     
314    J.J. Redick          ORL      10.99      17.50      28.49     
315    Bo Outlaw            ORL      3.10       2.40       5.49      
316    Pat Garrity          ORL      10.76      4.16       14.92     
317    Travis Diener        ORL      5.83       1.36       7.19      
318    James Augustine      ORL      11.00      0.00       11.00     
319    Andre Iguodala       PHI      9.64       8.91       18.54     
320    Andre Miller         PHI      9.90       10.50      20.40     
321    Kyle Korver          PHI      13.17      10.83      24.00     
322    Samuel Dalembert     PHI      13.57      11.53      25.10     
323    Willie Green         PHI      3.46       2.87       6.34      
324    Joe Smith            PHI      15.11      8.61       23.72     
325    Steven Hunter        PHI      7.02       5.25       12.27     
326    Chris Webber         PHI      14.42      13.75      28.17     
327    Rodney Carney        PHI      18.18      9.70       27.88     
328    Kevin Ollie          PHI      12.00      12.18      24.19     
329    Lou Williams         PHI      11.19      12.81      23.99     
330    Alan Henderson       PHI      2.48       3.12       5.60      
331    Bobby Jones          PHI      8.22       14.86      23.08     
332    Shavlik Randolph     PHI      10.14      9.54       19.68     
333    Lou Amundson         PHI      8.16       6.07       14.24     
334    Ivan McFarlin        PHI      1.58       12.57      14.15     
335    Steven Smith         PHI      4.14       1.17       5.31      
336    Leandro Barbosa      PHO      19.76      15.68      35.44     
337    Shawn Marion         PHO      8.26       7.52       15.77     
338    Raja Bell            PHO      12.42      10.84      23.26     
339    Amar'e Stoudemire    PHO      4.59       4.13       8.71      
340    Steve Nash           PHO      4.76       4.41       9.16      
341    Boris Diaw           PHO      8.74       7.87       16.61     
342    James Jones          PHO      9.95       11.71      21.66     
343    Kurt Thomas          PHO      17.45      12.36      29.81     
344    Marcus Banks         PHO      10.96      8.27       19.23     
345    Jalen Rose           PHO      9.60       8.27       17.87     
346    Pat Burke            PHO      9.58       13.08      22.65     
347    Jumaine Jones        PHO      19.12      8.67       27.79     
348    Eric Piatkowski      PHO      7.26       9.33       16.60     
349    Sean Marks           PHO      3.33       0.00       3.33      
350    Jarrett Jack         POR      14.05      12.21      26.27     
351    Zach Randolph        POR      3.77       3.07       6.85      
352    Juan Dixon           POR      15.35      12.28      27.63     
353    Jamaal Magloire      POR      12.38      10.01      22.39     
354    Ime Udoka            POR      12.69      8.32       21.01     
355    Martell Webster      POR      11.70      13.78      25.48     
356    Brandon Roy          POR      3.78       3.25       7.03      
357    Travis Outlaw        POR      5.71       4.64       10.35     
358    Fred Jones           POR      11.19      10.44      21.63     
359    LaMarcus Aldridge    POR      13.72      15.24      28.95     
360    Sergio Rodriguez     POR      8.56       9.61       18.17     
361    Dan Dickau           POR      6.25       4.43       10.68     
362    Joel Przybilla       POR      13.05      11.22      24.28     
363    Raef LaFrentz        POR      11.69      8.71       20.40     
364    Stephen Graham       POR      6.34       7.64       13.98     
365    Luke Schenscher      POR      10.05      8.48       18.53     
366    Kevin Martin         SAC      15.40      13.39      28.79     
367    Mike Bibby           SAC      8.44       8.02       16.46     
368    John Salmons         SAC      9.60       6.90       16.50     
369    Metta World Peace    SAC      9.65       7.24       16.89     
370    Shareef Abdur-Rahim  SAC      2.55       1.82       4.36      
371    Francisco Garcia     SAC      7.35       5.61       12.97     
372    Brad Miller          SAC      3.23       2.75       5.98      
373    Corliss Williamson   SAC      4.62       3.42       8.04      
374    Kenny Thomas         SAC      11.49      9.21       20.69     
375    Jason Hart           SAC      13.39      13.71      27.10     
376    Ronnie Price         SAC      4.68       3.25       7.93      
377    Justin Williams      SAC      11.55      10.08      21.63     
378    Quincy Douby         SAC      6.96       6.10       13.06     
379    Maurice Taylor       SAC      8.11       10.75      18.86     
380    Vitaly Potapenko     SAC      6.00       3.33       9.33      
381    Tim Duncan           SAS      6.75       5.82       12.57     
382    Tony Parker          SAS      3.73       3.13       6.86      
383    Bruce Bowen          SAS      9.69       8.96       18.65     
384    Manu Ginobili        SAS      15.28      12.65      27.93     
385    Michael Finley       SAS      12.21      10.37      22.58     
386    Brent Barry          SAS      6.14       5.46       11.60     
387    Fabricio Oberto      SAS      12.83      11.32      24.15     
388    Francisco Elson      SAS      14.42      10.01      24.42     
389    Robert Horry         SAS      8.95       7.98       16.92     
390    Beno Udrih           SAS      2.99       2.49       5.48      
391    Jacque Vaughn        SAS      13.55      9.86       23.41     
392    Matt Bonner          SAS      11.19      10.55      21.74     
393    James White          SAS      18.97      17.14      36.11     
394    Eric Williams        SAS      11.34      4.92       16.26     
395    Jackie Butler        SAS      14.88      5.78       20.65     
396    Chris Wilcox         SEA      0.00       8.37       8.37      
397    Earl Watson          SEA      0.00       13.37      13.37     
398    Nick Collison        SEA      0.00       9.72       9.72      
399    Rashard Lewis        SEA      0.00       7.13       7.13      
400    Damien Wilkins       SEA      0.00       11.94      11.94     
401    Ray Allen            SEA      0.00       3.62       3.62      
402    Luke Ridnour         SEA      0.00       19.05      19.05     
403    Johan Petro          SEA      0.00       11.30      11.30     
404    Mickael Gelabale     SEA      0.00       13.07      13.07     
405    Mike Wilks           SEA      0.00       11.58      11.58     
406    Andre Brown          SEA      0.00       2.57       2.57      
407    Danny Fortson        SEA      0.00       8.09       8.09      
408    Mouhamed Sene        SEA      0.00       13.87      13.87     
409    Andreas Glyniadakis  SEA      0.00       3.75       3.75      
410    Desmon Farmer        SEA      0.00       15.12      15.12     
411    Randy Livingston     SEA      0.00       4.20       4.20      
412    Chris Bosh           TOR      11.57      9.59       21.17     
413    Anthony Parker       TOR      8.20       6.76       14.96     
414    T.J. Ford            TOR      4.21       5.17       9.37      
415    Andrea Bargnani      TOR      3.23       2.51       5.73      
416    Jose Calderon        TOR      12.68      12.38      25.06     
417    Jorge Garbajosa      TOR      13.07      10.12      23.20     
418    Morris Peterson      TOR      11.05      8.50       19.55     
419    Joey Graham          TOR      14.71      10.47      25.18     
420    Rasho Nesterovic     TOR      9.79       7.19       16.98     
421    Kris Humphries       TOR      11.59      22.38      33.97     
422    Darrick Martin       TOR      13.47      9.04       22.51     
423    P.J. Tucker          TOR      5.00       4.80       9.80      
424    Uros Slokar          TOR      1.00       2.42       3.42      
425    Pape Sow             TOR      7.00       7.78       14.78     
426    Deron Williams       UTA      15.73      12.44      28.17     
427    Mehmet Okur          UTA      11.06      8.18       19.24     
428    Carlos Boozer        UTA      14.14      12.94      27.08     
429    Matt Harpring        UTA      11.42      9.23       20.65     
430    Derek Fisher         UTA      14.95      11.05      26.00     
431    Paul Millsap         UTA      9.65       6.71       16.36     
432    Andrei Kirilenko     UTA      4.35       3.88       8.23      
433    Gordan Giricek       UTA      13.92      9.16       23.08     
434    Jarron Collins       UTA      12.17      9.94       22.11     
435    Ronnie Brewer        UTA      3.28       2.72       6.01      
436    Dee Brown            UTA      10.83      5.98       16.81     
437    C.J. Miles           UTA      10.09      9.08       19.17     
438    Rafael Araujo        UTA      8.28       4.38       12.66     
439    Roger Powell         UTA      5.42       0.00       5.42      
440    Gilbert Arenas       WAS      14.33      10.20      24.52     
441    Antawn Jamison       WAS      9.07       6.09       15.16     
442    Caron Butler         WAS      16.28      12.71      28.99     
443    DeShawn Stevenson    WAS      20.34      12.59      32.94     
444    Antonio Daniels      WAS      10.04      6.73       16.77     
445    Jarvis Hayes         WAS      8.97       7.54       16.51     
446    Brendan Haywood      WAS      16.66      13.47      30.13     
447    Etan Thomas          WAS      14.93      9.19       24.11     
448    Darius Songaila      WAS      11.20      8.23       19.43     
449    Andray Blatche       WAS      3.52       2.74       6.26      
450    Roger Mason          WAS      2.61       2.33       4.94      
451    Calvin Booth         WAS      7.14       6.86       14.01     
452    Donell Taylor        WAS      9.71       9.37       19.07     
453    Michael Ruffin       WAS      4.87       3.91       8.78      
454    James Lang           WAS      4.00       6.88       10.88     
455    Mike Hall            WAS      5.00       0.00       5.00      
456    Renaldo Major        N/A      0.00       3.00       3.00      
457    Chris McCray         N/A      0.00       4.00       4.00      
