Index  Player               Team     Appearances
================================================
1      Josh Smith           ATL      1256      
2      Joe Johnson          ATL      1148      
3      Josh Childress       ATL      1090      
4      Marvin Williams      ATL      1012      
5      Zaza Pachulia        ATL      966       
6      Shelden Williams     ATL      780       
7      Tyronn Lue           ATL      777       
8      Salim Stoudamire     ATL      561       
9      Lorenzen Wright      ATL      545       
10     Speedy Claxton       ATL      511       
11     Solomon Jones        ATL      347       
12     Royal Ivey           ATL      246       
13     Cedric Bozeman       ATL      104       
14     Matt Freije          ATL      89        
15     Esteban Batista      ATL      47        
16     Stanislav Medvedenko ATL      44        
17     Dijon Thompson       ATL      29        
18     Jeremy Richardson    ATL      13        
19     Delonte West         BOS      1028      
20     Al Jefferson         BOS      1007      
21     Ryan Gomes           BOS      991       
22     Rajon Rondo          BOS      887       
23     Gerald Green         BOS      850       
24     Paul Pierce          BOS      759       
25     Sebastian Telfair    BOS      749       
26     Kendrick Perkins     BOS      686       
27     Brian Scalabrine     BOS      505       
28     Wally Szczerbiak     BOS      436       
29     Leon Powe            BOS      387       
30     Tony Allen           BOS      376       
31     Allan Ray            BOS      337       
32     Michael Olowokandi   BOS      132       
33     Kevinn Pinkney       BOS      53        
34     Theo Ratliff         BOS      12        
35     Raymond Felton       CHA      1251      
36     Gerald Wallace       CHA      1215      
37     Adam Morrison        CHA      1170      
38     Emeka Okafor         CHA      1019      
39     Matt Carroll         CHA      847       
40     Brevin Knight        CHA      618       
41     Derek Anderson       CHA      560       
42     Jake Voskuhl         CHA      556       
43     Walter Herrmann      CHA      444       
44     Sean May             CHA      425       
45     Jeff McInnis         CHA      392       
46     Primoz Brezec        CHA      373       
47     Melvin Ely           CHA      159       
48     Bernard Robinson     CHA      149       
49     Alan Anderson        CHA      139       
50     Othella Harrington   CHA      130       
51     Ryan Hollins         CHA      93        
52     Luol Deng            CHI      1386      
53     Ben Gordon           CHI      1312      
54     Kirk Hinrich         CHI      1285      
55     Ben Wallace          CHI      1218      
56     Chris Duhon          CHI      978       
57     Andres Nocioni       CHI      679       
58     P.J. Brown           CHI      642       
59     Tyrus Thomas         CHI      544       
60     Thabo Sefolosha      CHI      447       
61     Malik Allen          CHI      332       
62     Adrian Griffin       CHI      318       
63     Mike Sweetney        CHI      222       
64     Viktor Khryapa       CHI      123       
65     Andre Barrett        CHI      14        
66     LeBron James         CLE      1383      
67     Larry Hughes         CLE      1101      
68     Anderson Varejao     CLE      1022      
69     Drew Gooden          CLE      874       
70     Eric Snow            CLE      860       
71     Zydrunas Ilgauskas   CLE      842       
72     Donyell Marshall     CLE      733       
73     Sasha Pavlovic       CLE      675       
74     Damon Jones          CLE      636       
75     Daniel Gibson        CLE      462       
76     David Wesley         CLE      167       
77     Shannon Brown        CLE      94        
78     Ira Newble           CLE      67        
79     Scot Pollard         CLE      52        
80     Dwayne Jones         CLE      7         
81     Dirk Nowitzki        DAL      1378      
82     Jason Terry          DAL      1361      
83     Josh Howard          DAL      1197      
84     Devin Harris         DAL      1014      
85     Jerry Stackhouse     DAL      915       
86     Erick Dampier        DAL      891       
87     DeSagana Diop        DAL      825       
88     Greg Buckner         DAL      771       
89     Anthony Johnson      DAL      699       
90     Devean George        DAL      694       
91     Austin Croshere      DAL      410       
92     Maurice Ager         DAL      111       
93     J.J. Barea           DAL      90        
94     Didier Ilunga-Mbenga DAL      44        
95     Pops Mensah-Bonsu    DAL      36        
96     Kevin Willis         DAL      19        
97     Allen Iverson        DEN      1324      
98     Carmelo Anthony      DEN      1135      
99     Marcus Camby         DEN      1072      
100    Steve Blake          DEN      1067      
101    Earl Boykins         DEN      1027      
102    Nene Hilario         DEN      811       
103    Eduardo Najera       DEN      801       
104    Linas Kleiza         DEN      786       
105    J.R. Smith           DEN      746       
106    Reggie Evans         DEN      620       
107    Yakhouba Diawara     DEN      608       
108    DerMarr Johnson      DEN      208       
109    Jamal Sampson        DEN      51        
110    Julius Hodge         DEN      28        
111    Kenyon Martin        DEN      28        
112    Anthony Carter       DEN      16        
113    Tayshaun Prince      DET      1205      
114    Richard Hamilton     DET      1109      
115    Chauncey Billups     DET      1008      
116    Rasheed Wallace      DET      941       
117    Antonio McDyess      DET      928       
118    Carlos Delfino       DET      720       
119    Ronald Murray        DET      691       
120    Jason Maxiell        DET      466       
121    Lindsey Hunter       DET      396       
122    Nazr Mohammed        DET      278       
123    Dale Davis           DET      227       
124    Will Blalock         DET      96        
125    Amir Johnson         DET      44        
126    Ronald Dupree        DET      32        
127    Monta Ellis          GSW      1250      
128    Mike Dunleavy        GSW      1192      
129    Al Harrington        GSW      1157      
130    Stephen Jackson      GSW      1139      
131    Andris Biedrins      GSW      1086      
132    Baron Davis          GSW      1024      
133    Mickael Pietrus      GSW      942       
134    Matt Barnes          GSW      908       
135    Troy Murphy          GSW      804       
136    Jason Richardson     GSW      747       
137    Sarunas Jasikevicius GSW      525       
138    Keith McLeod         GSW      360       
139    Kelenna Azubuike     GSW      335       
140    Adonal Foyle         GSW      230       
141    Josh Powell          GSW      186       
142    Anthony Roberson     GSW      113       
143    Patrick O'Bryant     GSW      46        
144    Dajuan Wagner        GSW      1         
145    Rafer Alston         HOU      1271      
146    Shane Battier        HOU      1233      
147    Luther Head          HOU      1124      
148    Tracy McGrady        HOU      1070      
149    Juwan Howard         HOU      982       
150    Chuck Hayes          HOU      749       
151    Yao Ming             HOU      653       
152    Dikembe Mutombo      HOU      563       
153    Bonzi Wells          HOU      306       
154    Kirk Snyder          HOU      301       
155    Jake Tsakalidis      HOU      190       
156    John Lucas III       HOU      186       
157    Vassilis Spanoulis   HOU      136       
158    Scott Padgett        HOU      120       
159    Steve Novak          HOU      85        
160    Danny Granger        IND      1308      
161    Jermaine O'Neal      IND      1113      
162    Jamaal Tinsley       IND      951       
163    Jeff Foster          IND      829       
164    Darrell Armstrong    IND      690       
165    Marquis Daniels      IND      444       
166    Ike Diogu            IND      405       
167    Shawne Williams      IND      299       
168    Maceo Baston         IND      235       
169    Rawle Marshall       IND      192       
170    Orien Greene         IND      136       
171    David Harrison       IND      94        
172    Elton Brand          LAC      1339      
173    Cuttino Mobley       LAC      1220      
174    Corey Maggette       LAC      1103      
175    Tim Thomas           LAC      1013      
176    Chris Kaman          LAC      922       
177    Shaun Livingston     LAC      750       
178    Quinton Ross         LAC      749       
179    Sam Cassell          LAC      637       
180    Daniel Ewing         LAC      363       
181    James Singleton      LAC      184       
182    Aaron Williams       LAC      181       
183    Paul Davis           LAC      81        
184    Luke Jackson         LAC      54        
185    Doug Christie        LAC      43        
186    Will Conroy          LAC      33        
187    Yaroslav Korolev     LAC      12        
188    Alvin Williams       LAC      4         
189    Kobe Bryant          LAL      1319      
190    Smush Parker         LAL      938       
191    Lamar Odom           LAL      921       
192    Maurice Evans        LAL      856       
193    Luke Walton          LAL      788       
194    Andrew Bynum         LAL      746       
195    Jordan Farmar        LAL      580       
196    Ronny Turiaf         LAL      579       
197    Sasha Vujacic        LAL      482       
198    Vladimir Radmanovic  LAL      467       
199    Kwame Brown          LAL      459       
200    Brian Cook           LAL      431       
201    Shammond Williams    LAL      183       
202    Aaron McKie          LAL      71        
203    Mike Miller          MEM      1289      
204    Chucky Atkins        MEM      1065      
205    Hakim Warrick        MEM      1065      
206    Rudy Gay             MEM      1052      
207    Pau Gasol            MEM      992       
208    Dahntay Jones        MEM      861       
209    Damon Stoudamire     MEM      705       
210    Stromile Swift       MEM      533       
211    Lawrence Roberts     MEM      485       
212    Tarence Kinsey       MEM      480       
213    Alexander Johnson    MEM      379       
214    Junior Harrington    MEM      266       
215    Brian Cardinal       MEM      174       
216    Kyle Lowry           MEM      94        
217    Udonis Haslem        MIA      1034      
218    James Posey          MIA      958       
219    Antoine Walker       MIA      949       
220    Dwyane Wade          MIA      881       
221    Jason Kapono         MIA      824       
222    Jason Williams       MIA      792       
223    Gary Payton          MIA      740       
224    Alonzo Mourning      MIA      713       
225    Eddie Jones          MIA      711       
226    Dorell Wright        MIA      614       
227    Shaquille O'Neal     MIA      467       
228    Michael Doleac       MIA      382       
229    Chris Quinn          MIA      199       
230    Earl Barron          MIA      91        
231    Robert Hite          MIA      67        
232    Wayne Simien         MIA      43        
233    Charlie Bell         MIL      1249      
234    Ruben Patterson      MIL      1088      
235    Mo Williams          MIL      1005      
236    Andrew Bogut         MIL      913       
237    Michael Redd         MIL      848       
238    Brian Skinner        MIL      626       
239    Ersan Ilyasova       MIL      474       
240    Charlie Villanueva   MIL      451       
241    Dan Gadzuric         MIL      433       
242    David Noel           MIL      408       
243    Lynn Greer           MIL      206       
244    Jared Reiner         MIL      123       
245    Damir Markota        MIL      68        
246    Kevin Garnett        MIN      1200      
247    Ricky Davis          MIN      1200      
248    Mark Blount          MIN      934       
249    Randy Foye           MIN      910       
250    Trenton Hassell      MIN      869       
251    Craig Smith          MIN      803       
252    Mike James           MIN      803       
253    Marko Jaric          MIN      745       
254    Rashad McCants       MIN      288       
255    Mark Madsen          MIN      260       
256    Troy Hudson          MIN      257       
257    Justin Reed          MIN      172       
258    Bracey Wright        MIN      103       
259    Eddie Griffin        MIN      46        
260    Vince Carter         NJN      1343      
261    Jason Kidd           NJN      1255      
262    Mikki Moore          NJN      907       
263    Richard Jefferson    NJN      852       
264    Bostjan Nachbar      NJN      823       
265    Marcus Williams      NJN      724       
266    Jason Collins        NJN      697       
267    Clifford Robinson    NJN      538       
268    Antoine Wright       NJN      525       
269    Eddie House          NJN      510       
270    Josh Boone           NJN      380       
271    Nenad Krstic         NJN      362       
272    Hassan Adams         NJN      227       
273    Mile Ilic            NJN      1         
274    Desmond Mason        NOK      1051      
275    Tyson Chandler       NOK      1044      
276    Rasual Butler        NOK      976       
277    Chris Paul           NOK      953       
278    Jannero Pargo        NOK      835       
279    David West           NOK      773       
280    Bobby Jackson        NOK      695       
281    Devin Brown          NOK      641       
282    Marc Jackson         NOK      397       
283    Linton Johnson       NOK      384       
284    Hilton Armstrong     NOK      294       
285    Cedric Simmons       NOK      256       
286    Peja Stojakovic      NOK      185       
287    Brandon Bass         NOK      68        
288    Marcus Vinicius      NOK      48        
289    Eddy Curry           NYK      1268      
290    Stephon Marbury      NYK      1234      
291    Jamal Crawford       NYK      1059      
292    David Lee            NYK      854       
293    Channing Frye        NYK      849       
294    Nate Robinson        NYK      730       
295    Quentin Richardson   NYK      695       
296    Renaldo Balkman      NYK      613       
297    Jared Jeffries       NYK      590       
298    Steve Francis        NYK      574       
299    Malik Rose           NYK      430       
300    Mardy Collins        NYK      374       
301    Jerome James         NYK      130       
302    Kelvin Cato          NYK      49        
303    Randolph Morris      NYK      26        
304    Dwight Howard        ORL      1328      
305    Darko Milicic        ORL      1010      
306    Jameer Nelson        ORL      957       
307    Hedo Turkoglu        ORL      944       
308    Grant Hill           ORL      832       
309    Keyon Dooling        ORL      776       
310    Carlos Arroyo        ORL      713       
311    Trevor Ariza         ORL      653       
312    Tony Battie          ORL      617       
313    Keith Bogans         ORL      481       
314    J.J. Redick          ORL      323       
315    Bo Outlaw            ORL      227       
316    Pat Garrity          ORL      140       
317    Travis Diener        ORL      137       
318    James Augustine      ORL      2         
319    Andre Iguodala       PHI      1342      
320    Andre Miller         PHI      1270      
321    Kyle Korver          PHI      1235      
322    Samuel Dalembert     PHI      982       
323    Willie Green         PHI      841       
324    Joe Smith            PHI      759       
325    Steven Hunter        PHI      750       
326    Chris Webber         PHI      701       
327    Rodney Carney        PHI      508       
328    Kevin Ollie          PHI      433       
329    Lou Williams         PHI      362       
330    Alan Henderson       PHI      221       
331    Bobby Jones          PHI      150       
332    Shavlik Randolph     PHI      90        
333    Lou Amundson         PHI      42        
334    Ivan McFarlin        PHI      24        
335    Steven Smith         PHI      15        
336    Leandro Barbosa      PHO      1294      
337    Shawn Marion         PHO      1279      
338    Raja Bell            PHO      1236      
339    Amar'e Stoudemire    PHO      1133      
340    Steve Nash           PHO      1111      
341    Boris Diaw           PHO      996       
342    James Jones          PHO      712       
343    Kurt Thomas          PHO      603       
344    Marcus Banks         PHO      263       
345    Jalen Rose           PHO      126       
346    Pat Burke            PHO      81        
347    Jumaine Jones        PHO      68        
348    Eric Piatkowski      PHO      35        
349    Sean Marks           PHO      8         
350    Jarrett Jack         POR      1115      
351    Zach Randolph        POR      1039      
352    Juan Dixon           POR      1025      
353    Jamaal Magloire      POR      867       
354    Ime Udoka            POR      858       
355    Martell Webster      POR      852       
356    Brandon Roy          POR      840       
357    Travis Outlaw        POR      831       
358    Fred Jones           POR      670       
359    LaMarcus Aldridge    POR      669       
360    Sergio Rodriguez     POR      476       
361    Dan Dickau           POR      238       
362    Joel Przybilla       POR      219       
363    Raef LaFrentz        POR      157       
364    Stephen Graham       POR      89        
365    Luke Schenscher      POR      63        
366    Kevin Martin         SAC      1171      
367    Mike Bibby           SAC      1138      
368    John Salmons         SAC      1108      
369    Metta World Peace    SAC      1107      
370    Shareef Abdur-Rahim  SAC      920       
371    Francisco Garcia     SAC      766       
372    Brad Miller          SAC      740       
373    Corliss Williamson   SAC      722       
374    Kenny Thomas         SAC      566       
375    Jason Hart           SAC      350       
376    Ronnie Price         SAC      294       
377    Justin Williams      SAC      165       
378    Quincy Douby         SAC      165       
379    Maurice Taylor       SAC      44        
380    Vitaly Potapenko     SAC      4         
381    Tim Duncan           SAS      1269      
382    Tony Parker          SAS      1137      
383    Bruce Bowen          SAS      1136      
384    Manu Ginobili        SAS      1053      
385    Michael Finley       SAS      941       
386    Brent Barry          SAS      824       
387    Fabricio Oberto      SAS      672       
388    Francisco Elson      SAS      622       
389    Robert Horry         SAS      614       
390    Beno Udrih           SAS      492       
391    Jacque Vaughn        SAS      396       
392    Matt Bonner          SAS      315       
393    James White          SAS      58        
394    Eric Williams        SAS      51        
395    Jackie Butler        SAS      36        
396    Chris Wilcox         SEA      1090      
397    Earl Watson          SEA      1049      
398    Nick Collison        SEA      1036      
399    Rashard Lewis        SEA      1029      
400    Damien Wilkins       SEA      968       
401    Ray Allen            SEA      961       
402    Luke Ridnour         SEA      924       
403    Johan Petro          SEA      757       
404    Mickael Gelabale     SEA      588       
405    Mike Wilks           SEA      243       
406    Andre Brown          SEA      138       
407    Danny Fortson        SEA      81        
408    Mouhamed Sene        SEA      69        
409    Andreas Glyniadakis  SEA      37        
410    Desmon Farmer        SEA      16        
411    Randy Livingston     SEA      14        
412    Chris Bosh           TOR      1132      
413    Anthony Parker       TOR      1013      
414    T.J. Ford            TOR      923       
415    Andrea Bargnani      TOR      863       
416    Jose Calderon        TOR      819       
417    Jorge Garbajosa      TOR      818       
418    Morris Peterson      TOR      728       
419    Joey Graham          TOR      662       
420    Rasho Nesterovic     TOR      636       
421    Kris Humphries       TOR      349       
422    Darrick Martin       TOR      102       
423    P.J. Tucker          TOR      43        
424    Uros Slokar          TOR      30        
425    Pape Sow             TOR      12        
426    Deron Williams       UTA      1237      
427    Mehmet Okur          UTA      1089      
428    Carlos Boozer        UTA      1061      
429    Matt Harpring        UTA      1050      
430    Derek Fisher         UTA      1003      
431    Paul Millsap         UTA      798       
432    Andrei Kirilenko     UTA      780       
433    Gordan Giricek       UTA      631       
434    Jarron Collins       UTA      500       
435    Ronnie Brewer        UTA      319       
436    Dee Brown            UTA      246       
437    C.J. Miles           UTA      145       
438    Rafael Araujo        UTA      128       
439    Roger Powell         UTA      7         
440    Gilbert Arenas       WAS      1216      
441    Antawn Jamison       WAS      1087      
442    Caron Butler         WAS      1006      
443    DeShawn Stevenson    WAS      914       
444    Antonio Daniels      WAS      897       
445    Jarvis Hayes         WAS      793       
446    Brendan Haywood      WAS      697       
447    Etan Thomas          WAS      536       
448    Darius Songaila      WAS      367       
449    Andray Blatche       WAS      305       
450    Roger Mason          WAS      256       
451    Calvin Booth         WAS      193       
452    Donell Taylor        WAS      192       
453    Michael Ruffin       WAS      144       
454    James Lang           WAS      31        
455    Mike Hall            WAS      6         
456    Renaldo Major        N/A      14        
457    Chris McCray         N/A      5         
